#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "Huric was defeated, but it was a hollow victory.  The rebels had been tricked, and now the small kingdom was in more danger than ever before."
	background=misc/BMRhollow.jpg
	[/part]
	[part]
	story= _ "Scarrion was on the loose, in control of an army of foreign fighters.  To make matters worse, the death of Huric meant Ukiah was undefended from the hated orcs, who would move in for the kill at any moment."
	background=misc/BMRhollow.jpg
	[/part]
	[part]
	story= _ "Lorenzon had no idea what Scarrion was up to, but had seen he was capable of great evil.  There was no time to waste - scouts couldn't find any trace, the only place Lorenzon could guess to look was back in the old mine..."
	background=misc/schedule-underground-illum.png
	[/part]
[/story]
