#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "Huric was defeated, but it was a hollow victory.  The rebels had been unwitting tools of some sort of evil wizard, and now the small kingdom was in more danger than ever before."
	background=misc/Rise_Map.jpg
		[image]
		file=units/human-loyalists/marshal-die-9.png
		x,y=210,100
		[/image]
	[/part]
	[part]
	story= _ "Scarrion was on the loose, and had apparently amassed an army of foreign fighters.  It was also quite likely that the orcs would eventually close in, once they figured out that Ukiah was vulnerable."
	background=misc/Rise_Map.jpg
		[image]
		file=misc/Scarrion.png
		x,y=300,210
		[/image]
		[image]
		file=units/orcs/grunt-attack-w1.png
		x,y=140,250
		[/image]
		[image]
		file=units/orcs/warlord.png
		x,y=65,215
		[/image]
		[image]
		file=units/goblins/direwolver-moving.png
		x,y=125,200
		[/image]
		[image]
		file=units/goblins/pillager-moving.png
		x,y=120,80
		[/image]
	[/part]
	[part]
	story= _ "There was no time to waste.  Lorenzon figured that Scarrion was the worse threat for now, and had to be stopped at all cost.  Scouts couldn't find any trace,  the only place Lorenzon could guess to look was back in the old mine..."
	background=misc/schedule-underground-illum.png
	[/part]
[/story]
