#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "Lorenzon hurried back to the fort, and was horrified by what he saw..."  
	background="misc/Rise_Map.jpg"
		[image]
		file=units/ukians/commander.png
		x,y=525,185
		[/image]	
	[/part]
[/story]
