#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "Against his better judgement, Lorenzon sent a runner to deliver the maccabre gift to Huric." 
	background=misc/Rise_Map.jpg
		[image]
		file=misc/flag-red.png
		x,y=555,175
		[/image]
		[image]
		file=units/ukians/runner.png
		x,y=210,140
		[/image]
	[/part]
	[part]
	story= _ "The runner never returned, but a day later scouts came bringing word of a an advancing force from the south." 
	background=misc/Rise_Map.jpg
		[image]
		file=misc/flag-red.png
		x,y=555,175
		[/image]
		[image]
		file=units/human-loyalists/general.png
		x,y=320,300
		[/image]
	[/part]
	[part]
	story= _ "The scouts said the forces were led by a General Maskov.  Maskov was a capable officer, but not one of Huric's inner circle.  That is probably why Huric sent him first - the Prince no doubt had a larger, more valued force not far behind." 
	background=misc/Rise_Map.jpg
		[image]
		file=misc/cross.png
		x,y=555,175
		[/image]
		[image]
		file=units/human-loyalists/general.png
		x,y=540,195
		[/image]
	[/part]
[/story]
