#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "News of General Burton's defeat at the hands of Lorenzon's forces spread far and wide.  There was no shortage of new recruits or basic supplies, but the rebels were still no match for the Prince or probably even the orcs." 
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "They would need some of the Royalists to join their side.  Lorenzon was not trying to drive off the southerners, just the Prince and his ilk."
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "Lorenzon found Duval's behaviour a bit odd, but ascribed it to the fact that the minister was out of his element and not used to running around in the snow." 
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "Duval suggested that if they could capture the nearby Fort Khule, they would have a stronghold and a symbol of hope for the Ukian rebels."
	background=misc/Rise_Map.jpg
		[image]
		file=misc/cross-white.png
		x,y=550,180
		[/image]
	[/part]
	[part]
	story= _ "Lorenzon knew they couldn't keep running around in the woods, especially with a growing number of civilians.  But attacking a fortress was going to attract a lot of attention, and actually capturing it was not going to be easy.  Still, he had to do something.  If given the chance, he would try to get some of the Royal forces to join the rebel side." 
	background=misc/BMRtundra.png
	[/part]
[/story]
