#textdomain wesnoth-Bad_Moon_Rising
[story]
	[part]
	story= _ "The Ukians fled south.  Fighting between Skoro and Garath banners would buy some time, but Skoro was clearly going to win.  Fortunately, the Ukians were faster and better organized, so even wolf riders couldn't hem them in."
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "They didn't have to travel too far south before the ground started to warm up.  This was a blessing and a curse:  While the climate was less harsh, the flora and fauna were somewhat unfamiliar and the Ukians didn't really know what they were heading into.  The southern settlers among them had passed through years ago, but not even they knew what could be here now..."
	background=misc/BMRtrail.jpg
	[/part]
[/story]
