#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "Note:  This campaign is still a work in progress, so there are some rough edges.  You should be able to play it through however."
	background=misc/warning.jpg
	[/part]
	[part]
	story= _ "This campaign takes place around 960 YW - some years after Son of the Black Eye but well before Under the Burning Suns.  Wesnoth had expanded it's territory into the north, but the kingdom has passed its prime and is beginning to collapse from within." 
	[/part]
	[part]
	story= _ "Ukiah was a northern territory populated by descendants of nomads and Wesnoth settlers.  The orcs were not happy about Wesnoth's encroachment, and frequently raided and terrorized the Ukians in the hopes of driving them back south.  When Weldyn decided it needed to direct its resources elsewhere, and left Ukiah to fend for itself, life got very difficult."  
	background= _ "misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "The horses, scholars, stables, and libraries proved too difficult to maintain and defend, so equestrian and most magical knowledge was lost.  The Ukians could not hope to overpower the orcish raiders, so they developed a vast sentry network that could communicate long distances via torch semaphores.  Every man of every age was trained to use a spear, and every woman a bow.  Finally, the Ukians could rely on the keen senses of their dogs to alert them that something bad was about to happen.  When the raiders would arrive at the Ukian settlment, they would find it abandoned."
	background= _ "misc/BMRintrodog.jpg"
	[/part]
	[part]
	story= _ "One day, a young prince rode with an army up from the south.  He had the resources to push the orcs back and create a safe territory where the Ukians did not need to break camp before an orcish raid.  The Ukians were grateful and when the prince married one of their own women, he became their King." 
	background=misc/BMRintroking.jpg
	[/part]
	[part]
	story= _ "The king and queen were able to maintain stability so that trade and scholarship were once again possible.  Unfortunately, they proved unable to raise their only son.  Prince Huric was a very talented fighter and could be very charming when he wanted to be, but he seemed to lack any concience or empathy." 
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "When the King died, Huric assumed the throne.  His reign was characterized by rampant cronyism and cruelty.  Huric promoted his friends to high positions, neglected civil maintnance, and executed those who displeased him.  He was running Ukiah into the ground, ruining what his father had built."
	background=misc/BMRintrohuric.jpg
	[/part]
	[part]
	story= _ "One person from the old regime who still maintained some power was Minister Duval, who was charged with actually implementing Royal policies.  It was an open secret that many of the (sane) Royal edicts and decrees were actually from Duval.  As long as Duval concerned himself with road maintenance and the like, Huric didn't care."
	background=misc/BMRintroduval.jpg
	[/part]
	[part]
	story= _ "The Ukians knew their small nation was sliding back into the bad old days, and there was a lot of tension.  That tension boiled over to unrest and rage one day, sparked off by a particularly despicable action by the Prince."
	background=misc/BMRtundra.png
	[/part]
#	[part]
#	story= _ "A wedding was taking place in one of the small villages the Prince often rode past on his way to hunt in the forest.  He was in a foul mood, and the sounds of celebration were grating to his ears."
#	background="misc/Rise_Map.jpg"
#		[image]
#		file=items/altar.png
#		x,y=150,250
#		[/image]
#	[/part]
#	[part]
#	story= _ "All celebration stopped when Huric and his men approached with weapons drawn.  The soldiers held the villagers at knifepoint while the Prince disgraced the bride and set fire to the new home.  As he and his men were leaving, a couple of enraged villagers attacked, so Huric ordered everyone killed and all the houses burned to the ground."
#	background=misc/Rise_Map.jpg
#		[image]
#		file=scenery/fire8.png
#		x,y=150,250
#		[/image]
#	[/part]
	[part]
	story= _ "Prince Huric often treated the peasants like trash, but this time he had gone too far." 
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "This story concerns one of the royal officers, Lieutenant Lorenzon, who was at the center of the events that followed."
	background=misc/Rise_Map.jpg
		[image]
		file=units/human-loyalists/lieutenant-leading.png
		x,y=284,254
		[/image]
		[image]
		file=misc/flag-red.png
		x,y=310,305
		[/image]
	[/part]
[/story]
