#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "Lorenzon was relieved that a southern General had joined their side.  Now the Prince would not be able to drive that wedge between the settlers and the Ukians.  However, the Royal army was still much too powerful for them." 
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "Duval's plan consisted of finding a powerful artifact hidden underground.  He was a little vague on the details, probably because he had never seen the artifact himself.  But he did know that it was in a nearby abandoned mine.  Lorenzon posted guards at the fort, augmented by Maskov's forces." 
	background=misc/Rise_Map.jpg
		[image]
		file="scenery/rune1-glow.png"
		x,y=480,70
		[/image]
	[/part]
	[part]
	story= _ "And off they went.." 
	background=misc/schedule-underground-illum.png
	[/part]
[/story]
