#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "Lorenzon felt bad about the death of his colleague Cantwell.  Everything had gone wrong.  Cantwell probably died thinking Lorenzon was acting to destroy Ukiah, though nothing could be further from the truth.  Word would soon reach Huric, there was little Lorenzon could do." 
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "Although he had never met Duval before today, Lorenzon had heard of Duval's ministerial interventions and regarded him as a hero of sorts.  It was strange that Duval showed up when he did, but Lorenzon figured it might be for the best."
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "Many of the townsfolk were glad to see one of their favorite sons come back to save them.  However, some issued vague threats about the downfall of the proud and salvation through faith in the 'Ancient Ones'."  
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "The cryptic hostile ones wandered out into the wilderness to the north.  The rest followed Huric into the nearby forest, where they could hide from Huric's retaliation."
	[/part]
	[part]
	story= _ "Lorenzon and the rebels of Gornath could not hope to overpower Huric's forces, so they revived the martial traditions that had helped their predecessors survive the orcish raids of the Dark Age."
	[/part]
	[part]
	story= _ "The rebels needed more recruits and training before they could be a serious force.  As it happened, the undisciplined behaviour of some of Huric's men provided an excellent opportunity..."
	[/part]
[/story]
