#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "Lorenzon felt bad about the death of his colleague Cantwell.  Cantwell called Lorenzon a traitor, but what was he betraying?  Lorenzon's loyalty was to Ukiah, not to that animal Huric." 
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "Although he had never met Duval before today, Lorenzon had heard of Duval's interventions and regarded him as a hero of sorts."  
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "But the way he had behaved during the riot was ham-fisted and caused much difficulty.  Now Lorenzon had to think about how this impromptu rebellion was going to survive long enough to accomplish anything."  
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "The rebels retreated to the woods to buy some time."
	background=misc/Rise_Map.jpg
		[image]
		file=misc/flag-red.png
		x,y=440,370
		[/image]
	[/part]
	[part]
	story= _ "Lorenzon had been proud to wear the shiny Lieutenants uniform, but no longer.  He and his small band of followers decided that he would reconstitute the forces that had allowed their people to survive the orcish raids.  When they grew stong enough, they would overthrow Huric, and Minister Duval would oversee the revival of the kingdom."
	background=misc/Rise_Map.jpg
		[image]
		file=units/ukians/veteran-leading.png
		x,y=530,380
		[/image]
	[/part]
[/story]
