#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_06_Gate"
	name= _ "Heavens Gate"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_06_Gate.map}"
#  This needs to be changed when the 'world map' stuff is up and running
	next_scenario=2_06_Echidna
	victory_when_enemies_defeated=no
	{TURNS 42 38 34}
	[music]
	name="knolls.ogg"
	[/music]

[story]
	[part]
	story= _ "The Ukians reached Heaven's Gates, but they weren't the first.  A small group of orcs and the enemy were fighting, in front..."
	background="misc/BMRtundra.png"
	[/part]
[/story]	


	{BMR_DAYSHORT}

	[event]
	name=prestart
		[objectives]
		side=0
			[objective]
			condition=win
			description=_ "Move Belleros to the north edge of the map."
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Hrala Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Grat Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[item]
        x=21
        y=21
        image="scenery/rock2.png"
        [/item]
	[item]
        x=7
        y=43
        image="scenery/pine1.png"
        [/item]
	[item]
        x=18
        y=46
        image="scenery/rock2.png"
        [/item]
	[recall]
	description=Hrala Gareth
	x,y=13,40
	[/recall]
	[recall]
	description=Grat Gareth
	x,y=13,41
	[/recall]
	[set_variable]
	name=ares_here
	value=no
	[/set_variable]
	[store_unit]
	    [filter]
		description=Raenna
	    [/filter]
		variable=raenna
		kill=yes
	[/store_unit]
	[store_unit]
	    [filter]
		description=Ares
	    [/filter]
		variable=ares
		kill=yes
	[/store_unit]
	[/event]


	[side]
	type=Ukian Subcommander
	description=C_Belleros
	user_description= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[unit]
	type=Orcish Grunt
	generate_description=yes
	random_traits=yes
	x,y=12,42
	[/unit]
	[/side]

	[side]
	no_leader=yes
	side=2
	controller=ai
	fog=no
	[ai]
	aggression=0.5
	grouping=offensive
	    [protect_location]
		x=21-29
		y=19-23
		value=500
	    [/protect_location]
	caution=1.8
	[/ai]
	team_name=good
	[unit]
	type=Orcish Warrior
	description=Munk Teora
	user_description= _ "Munk Teora"
	random_traits=yes
	x,y=9,27
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_description=yes
	random_traits=yes
	x,y=11,30
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_description=yes
	random_traits=yes
	x,y=14,29
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_description=yes
	random_traits=yes
	x,y=11,27
	[/unit]
	[unit]
	type=Orcish Crossbowman
	generate_description=yes
	random_traits=yes
	x,y=11,32
	[/unit]
	[/side]

	[side]
	side=3
	no_leader=yes
	fog=no
	team_name=bad
	[ai]
	aggression=0.9
	grouping=offensive
	caution=0.5
	[/ai]
        [unit]
        type=Primeval Ironwheel
	generate_description=yes
	random_traits=yes
        x,y=6,29
        [/unit]
        [unit]
        type=Primeval Striker
	generate_description=yes
	random_traits=yes
        x,y=13,29
        [/unit]
        [unit]
        type=Primeval Striker
	generate_description=yes
	random_traits=yes
        x,y=12,31
        [/unit]
        [unit]
        type=Primeval Ironwheel
	generate_description=yes
	random_traits=yes
        x,y=12,27
        [/unit]
	[/side]

	[side]
	type=Bad Raenna
	description=Raenna
	user_description= _ "Raenna"
	side=4
	canrecruit=yes
	fog=no
	recruit=Primevalist Fighter, Primevalist Follower
	{GOLD 300 330 360}
	{INCOME 10 12 14}
	team_name=bad
	[ai]
	turns=1-22
	aggression=0.4
	grouping=deffensive
	caution=1.4
	    [protect_location]
	    y=1-4
	    value=500
	    [/protect_location]
	[/ai]
	[ai]
	turns=22-48
	aggression=0.9
	grouping=offensive
	caution=0.8
	    [protect_location]
	    y=1-4
	    value=500
	    [/protect_location]
	    [move_leader]
	    x,y=14,3
	    [/move_leader]
	[/ai]
	[/side]

	[side]
	type=Primeval Ares
	description=Ares
	user_description= _ "Ares"
	side=5
	canrecruit=yes
	fog=no
	recruit=Primeval Slow, Primeval Swiftfoot
	{GOLD 500 620 740}
	{INCOME 10 12 14}
	team_name=bad
	[ai]
	aggression=0.9
	grouping=offensive
	caution=0.8
	    [protect_location]
	    y=1-10
	    value=500
	    [/protect_location]
	[move_leader]
	x,y=9,29
	[/move_leader]
	[/ai]
	[/side]

	[event]
	name=start
	[music]
	name="breaking_the_chains.ogg"
	immediate=yes
	[/music]
	[message]
		speaker=Grat Gareth 
		message = _ "Grah!  We are too late!"
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "Possibly, but those orcs are still alive.  If the main forces had passed through, there would be a lot more destruction."
	[/message]
	[message]
		speaker=Hrala Gareth 
		message = _ "Then it was probably an advance force."
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "In which case, we don't have much time.  Let's move!"
	[/message]
	[/event]

	[event]
	name=new turn
	    [if]
		[variable]
		name=ares_here
		value=no
		[/variable]
		[else]
		[unit]
		type=Primeval Giant
		generate_description=yes
		random_traits=yes
		x,y=13,50
		[/unit]
		[unit]
		type=Primeval Slasher
		generate_description=yes
		random_traits=yes
		x,y=15,50
		[/unit]
		[unit]
		type=Primeval Striker
		generate_description=yes
		random_traits=yes
		x,y=14,48
		[/unit]
		[/else]
	    [/if]
	[/event]

	[event]
	name=moveto
	    [filter]
		description=C_Belleros
		y=1-27
	    [/filter]
		[message]
		speaker=C_Belleros
		message= _ "We're past the gates, I'd expected more opposition..."
		[/message]	
		[unstore_unit]
		variable=raenna
		[/unstore_unit]
		[unit]
		type=Primevalist Fanatic
		generate_description=yes
		random_traits=yes
		x,y=25,11
		[/unit]
		[unit]
		type=Primevalist Fanatic
		generate_description=yes
		random_traits=yes
		x,y=31,12
		[/unit]
		[unit]
		type=Primevalist Monk
		generate_description=yes
		random_traits=yes
		x,y=25,9
		[/unit]
		[music]
		name=legends_of_the_north.ogg
		immediate=yes
		[/music]
		[message]
		speaker=Raenna
		message= _ "I would hate to disappoint you, 'Sir' -(spit!)-"
		[/message]	
		[message]
		speaker=C_Belleros
		message= _ "Raenna?  You're alive..."
		[/message]	
		[message]
		speaker=Raenna
		message= _ "No thanks to you!  Too power hungry to wait for Lorenzon and me, eh?  Well, you have no business being here.  Die, snake!"  
		[/message]	
		[message]
		speaker=C_Belleros
		message= _ "We waited as long as we could, I didn't want to abandone anyone.  You know Raenna, you don't look so good..."
		[/message]	
		[message]
		speaker=Raenna
		message= _ "Talking's over, I have nothing more to say to you!"
		[/message]	
	[/event]

	[event]
	name=turn 10
		[unstore_unit]
		variable=ares
		[/unstore_unit]
		[unit]
		type=Primeval Slasher
		generate_description=yes
		random_traits=yes
		x,y=14,47
		[/unit]
		[message]
		speaker=Ares
		message= "Klathos!"
		[/message]
		[message]
		speaker=Hrala Gareth
		message= _ "Here comes trouble."
		[/message]
		[message]
		speaker=C_Belleros
		message= _ "Yes, let's keep moving."
		[/message]
		[set_variable]
		name=ares_here
		value=yes
		[/set_variable]
	[/event]

	[event]
	name=moveto
	    [filter]
		description=C_Belleros
		y=1
	    [/filter]
		[message]
		speaker=C_Belleros
		message= _ "We must keep going, who knows how much of a head-start they have."
		[/message]
		[message]
		speaker=Raenna
		message= _ "Run if you will, but we're not finished!  See you soon, you bastard."
		[/message]
		{CLEAR_VARIABLE ares}
		{CLEAR_VARIABLE raenna}
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "We're not finished-"
		[/message] 
		{FLASH BLUE ()}
		[message]
		speaker=C_Belleros
		message= _ "She reminds me of someone..."
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=C_Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Grat Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Hrala Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=C_Belleros
		message= _ "I don't see how we're going to catch up now."
		[/message] 
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
