#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_07_Epilog"
	name= _ "Epilogue"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_06_Echidna.map}"
	next_scenario=null
	victory_when_enemies_defeated=no
	{TURNS 42 38 34}
	[music]
#	name="wanderer.ogg"
	name="triumph.ogg"
	[/music]

	{BMR_DAYSHORT}

[story]
   [part]
	story= _ "The explosion was quite powerful and visible from many miles away.  No trace was left of those souls unfortunate enough to be at the summit.  This included many Ukians, but also Ares and the bulk of the invading Primeval forces.  Fortunately, the temple above the volcano was built with sufficient shielding so that there was no erruption."
	background="misc/BMRexplosion.png"
   [/part]
   [part]
	story= _ "The shockwave caused those inside the temple to lose conciouseness, but they survived.  When the remaining Ukians ventured up to the summit and found the survivors alive and well, they considered it some sort of blessing and sign, and would have made Belleros and Carghanna their royalty had they not had such bad experiences with monarchy."
	background="misc/BMRsurvive.png"
   [/part]
#   [part]
#	story= _ "Strangely, the Ukians had plenty of time to figure out the procession of power for Belleros and Carghanna did not seem to age.  Some saw this as another miracle, others were uneasy, but the benign rule gave no reason to rebel."
#	background="misc/BMRrulers.png"
#   [/part]
#   [part]
#	story= _ "There was a less happy reason for Belleros & Carghanna's hold on power.  It had not gone unnoticed that, prior to the big explosion, an odd light pursued by a familiar winged figure had flown off into the distance.  If one of them were to return..."
#	background="misc/BMRbadmoon.png"
#   [/part]
[/story]

	[event]
	name=prestart
	[endlevel]
	result=continue_no_save
	[/endlevel]
		[objectives]
		[/objectives]
	[/event]



	[side]
	type=Echidna
	description=Carghanna
	user_description= _ "Carghanna"
	side=1
	canrecruit=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	controller=human
	fog=no
	{GOLD 380 450 520}
	{INCOME 6 8 10}
	[/side]

	[event]
	name=start
	[/event]

[/scenario]
