#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="C_Camp"
	name= _ "Camp"
	map_data="{@campaigns/Bad_Moon_Rising/maps/C_Camp}"
	next_scenario="D_Fort"
	victory_when_enemies_defeated=yes
	{TURNS 42 38 34}
	{SCENARIO_MUSIC "battle.ogg"}
        #Introduction
        {@campaigns/Bad_Moon_Rising/utils/camp.cfg}


	
	{DAWN}
	{DAWN}
	{MORNING}
	{MORNING}
	{AFTERNOON}
	{AFTERNOON}
	{DUSK}
	{DUSK}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
			[objective]
			condition=lose
			description=_ "Loyalists make it across the river 3 times"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=1
	controller=human
	fog=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	team_name=good
	[/side]

	[side]
	type=General
	description=General Burton
	user_description= _ "General Burton"
	side=2
	canrecruit=1
	fog=yes
	recruit=Bowman, Cavalryman, Horseman
	{GOLD 450 550 650}
	team_name=bad
	[ai]
	aggression=0.6
	grouping=offensive
        recruitment_pattern=fighter,archer,scout
	[/ai]
	[/side]

	[side]
	type=Rogue
	description=Carson
	user_description= _ "Carson"
	side=3
	canrecruit=1
	fog=yes
	recruit=Thief, Ruffian
	{GOLD 120 100 80}
	team_name=bad
	[ai]
	aggression=0.1
	grouping=offensive
	[/ai]
	[/side]

	[side]
	type=Ukian Runner
	description=Tenvan
	user_description= _ "Tenvan"
	profile=portraits/runner_alt.png
	side=4
	canrecruit=1
	fog=yes
	recruit=Ukian Dog
	{GOLD 120 100 80}
	team_name=good
	[ai]
	aggression=0.4
	grouping=defensive
        recruitment_pattern=scout
	[/ai]
	[unit]
	type=Ukian Dog
	x,y=23,25
	[/unit]
	[unit]
	type=Ukian Dog
	x,y=23,27
	[/unit]
	[unit]
	type=Ukian Dog
	x,y=23,29
	[/unit]
	[/side]

	[event]
	name=prestart
		[recall]
		description=Duval
		x,y=46,13
		[/recall]
#	[set_variable]
#		name=enemy_pass
#		value=0
#	[/set_variable]
	[/event]

	[event]
	name=start
	[message]
		speaker=Carson 
		message = _ "It was around here somewhere... Wait! I think I see the camp over there..."
	[/message]
	[message]
		speaker=General Burton
		message = _ "I see it too.  Good work, Carson.  Now you can prove your loyalty by helping us exterminate these vipers.  Then I'll pay you."
	[/message]
	[message]
		speaker=Carson 
		message = _ "Grrr, very well."
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Sounds like we've got company.  If they make it past the river, we won't be able to protect the civilians.  Tenvan and his dogs might be able to hold them at the river fort for a few hours, but we need to get soldiers there as fast as possible!"
	[/message]
	[message]
		speaker=Duval 
		message = _ "Yes, to arms!"
	[/message]
	[message]
		speaker=General Burton 
		message = _ "I'm comin' to get you, Lorenzon!  This stupid rebellion will end right here!"
	[/message]
	[message]
		speaker=Lorenzon
		message= _ "Hang on Tenvan!  Men, don't let them cross the river!"
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Tenvan
		[/filter]
		[message]
		speaker=unit
		message= _ "I did what I could (gasp!).  Look after my dogs..."
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=General Burton
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "We had just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=General Burton
		[/filter]
		[message]
		speaker=unit
		message= _ "Traitor..."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "I'll be hearing a lot of that.  I know my cause is just, but it doesn't make it any easier..."
		[/message]
		[message]
		speaker=Carson
		message= _ "General Burton has fallen!  Let's get out of here!"
		[/message]
		[message]
		speaker=Duval
		message= _ "This camp has been discovered, we need to move on."
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event] 

	[event]
	name=time over
		[message]
		description=General Burton
		message= _ "Ah, the Prince's forces are here.  It's over, traitors!"
		[/message]
		[message]
		description=Lorenzon
		message= _ "Arg!  He's right, we're screwed!"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]

	[event]
	name=moveto
	first_time_only=no
		[filter]
		side=2
		x=27-35
		[/filter]
	{VARIABLE_OP enemy_pass add 1}
	[if]
		[variable]
		name=enemy_pass
		numerical_equals=1
		[/variable]
	    [then]
	[message]
	speaker=unit
	message= _ "Ha!  Their defenses are not so strong here!"
	[/message]
	[message]
	speaker=General Burton
	message= _ "I see, good to know."
	[/message]
	    [/then]
	    [else]
		[if]
		[variable]
		name=enemy_pass
		numerical_equals=2
		[/variable]
	    		[then]
	[message]
	speaker=unit
	message= _ "I was able to get through!"
	[/message]
	[message]
	speaker=General Burton
	message= _ "Good work!"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "(He's probing our defensive line, he doesn't know how few fighters we have.  If one more of those soldiers gets past, he'll figure it out.)  Don't let them through!"
	[/message]
	    		[/then]
		[/if]
	    [/else]
	    [else]
		[if]
		[variable]
		name=enemy_pass
		numerical_equals=3
		[/variable]
	    		[then]
	[message]
	speaker=unit
	message= _ "I made it through!"
	[/message]
	[message]
	speaker=General Burton
	message= _ "Music to my ears!"
	[/message]
	[message]
	speaker=General Burton
	message= _ "The disorganized peasants cannot even mount a proper defense!  You know what to do men-"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Wait!  If you want to end this rebellion, show mercy and let these people live!  I will surrender and come with you to face justice."
	[/message]
	[message]
	speaker=General Burton
	message= _ "It's too late for that and you know it!  As we speak, your fellow conspirators are meeting justice at the end of a blade..."
	[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	    		[/then]
		    [/if]
	    [/else]		    
	[/if]
	[/event]
[/scenario]
