#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="E_Defend"
	name= _ "Defend"
	map_data="{@campaigns/Bad_Moon_Rising/maps/E_Defend}"
	next_scenario="F_Mines"
	victory_when_enemies_defeated=yes
	{TURNS 20 35 50}
	[music]
	name="loyalists.ogg"
	[/music]
        #Introduction
        {@campaigns/Bad_Moon_Rising/utils/defend.cfg}


	{DAWN}
	{DAWN}
	{MORNING}
	{MORNING}
	{AFTERNOON}
	{AFTERNOON}
	{DUSK}
	{DUSK}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}


	[event]
	name=prestart
		[music]
		name=loyalists.ogg
		append=no
		[/music]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill Enemy Leader"
			[/objective]
			[objective]
			condition=win
			description=_ "Hold Out Until End of Turns"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=1
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	team_name=good
	[/side]

	[side]
	type=General
	description=General Maskov
	user_description= _ "General Maskov"
	profile="portraits/p_maddock.png"
	side=2
	canrecruit=1
	fog=no
#ifdef EASY
	recruit=Spearman, Bowman, Cavalryman, Horseman
#endif
#ifdef NORMAL
	recruit=Spearman, Bowman, Cavalryman, Horseman, Swordsman
#endif
#ifdef HARD
	recruit=Spearman, Bowman, Cavalryman, Horseman, Swordsman, Knight
#endif
	{GOLD 750 850 950}
	{INCOME 4 6 8}
	team_name=bad
	[ai]
	aggression=0.7
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer
	[/ai]
	[unit]
	type=Dragoon
	description=Secco
	user_description= _ "Secco"
	x,y=18,18
	[/unit]
	[unit]
	type=Dragoon
	description=Hondo
	user_description= _ "Hondo"
	x,y=23,19
	[/unit]
	[/side]


	[event]
	name=prestart
		[recall]
		description=Duval
		x=19
		y=8
		[/recall]
	[/event]

	[event]
	name=start
	[message]
		speaker=Lorenzon 
		message = _ "Here they come..."
	[/message]
	[message]
		speaker=Secco 
		message = _ "Exactly as you thought, Sir.  The rebels have captured Fort Khule."
	[/message]
	[message]
		speaker=General Maskov 
		message = _ "We have to get it back.  Move!"
	[/message]
	[/event]

	[event]
	name=attack
		[filter]
		type=Ukian Dog
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Down, cur!"
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=second_unit
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "We had just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=General Maskov
		[/filter]
		[message]
		speaker=unit
		message= _ "Traitor..."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "I am tired of hearing that.  The Prince is a madman, and those who enable him are the traitors.  I'm trying to re-establish the rule of law!" 
		[/message]
		[message]
		speaker=unit
		message= _ "You have an interesting way of doing that - sending Huric General Drago's head in a box!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "(That was not my idea...)  Drago died in battle, I did not execute him.  The prince has done things much worse and will continue to do so unless he is stopped."
		[/message]
		[message]
		speaker=unit
		message= _ "I believe you, Lorenzon, and I wish we were not being led by that fool.  If allowed to live, I offer to join you in this task to re-establish the rule of law."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "You may live.  If you truely believe in our cause, you are welcome."
		[/message]
	[/event] 

	[event]
	name=time over
		[message]
		speaker=General Maskov
		message= _ "Why are you doing this?  Just what are you hoping to accomplish, traitor?"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "Don't call me a traitor!  The Prince is a madman, and those who enable him are the traitors.  I'm trying to re-establish the rule of law." 
		[/message]
		[message]
		speaker=General Maskov
		message= _ "You have an interesting way of doing that - sending Huric General Drago's head in a box!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "(That was not my idea...)  Drago died in battle, I did not execute him.  The prince has done things much worse and will continue to do so unless he is stopped."
		[/message]
		[message]
		speaker=General Maskov
		message= _ "I believe you, Lorenzon, and I wish we were not being led by that fool - I offer to join you in this task to re-establish the rule of law."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "If you truely believe in our cause, you are welcome."
		[/message]
		[endlevel]
		result=victory 
		[/endlevel]
	[/event]
	
[/scenario]
