#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="F_Mines"
	name= _ "Mines"
	map_data="{@campaigns/Bad_Moon_Rising/maps/F_Mines}"
	next_scenario="G_Guardian"
	victory_when_enemies_defeated=no
	{TURNS 50 55 60}
	{SCENARIO_MUSIC "underground.ogg"}
        #Introduction
        {@campaigns/Bad_Moon_Rising/utils/mines.cfg}


	{UNDERGROUND}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Explore the Mines"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=1
	controller=human
	shroud=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	team_name=good
	[unit]
	type=General
	description=General Maskov
	user_description= _ "General Maskov"
	x,y=12,2
		{IS_HERO}
                unrenamable=yes
                ellipse="misc/ellipse-hero"
		profile="portraits/p_maddock.png"
                [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                [/modifications]
	[/unit]
	[unit]
	type=Swordsman
	description=Horatio
	user_description= _ "Horatio"
	x,y=10,2
                [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                [/modifications]
	[/unit]
	[unit]
	type=Pikeman
	description=Kerin
	user_description= _ "Kerin"
	x,y=13,2
                [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                [/modifications]
	[/unit]
	[/side]

	[side]
	type=Lich
	description=Mal Nezzar
	user_description= _ "Mal Nezzar"
	side=2
	canrecruit=1
	shroud=yes
	recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat
	{GOLD 450 550 650}
	{INCOME 4 6 8}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
        recruitment_pattern=fighter,archer,scout
	[/ai]
	[unit]
	type=Revenant
	x,y=18,14
	ai_special=guardian
	[/unit]
	[unit]
	type=Bone Shooter
	x,y=5,36
	ai_special=guardian
	[/unit]
	[unit]
	type=Revenant
	x,y=19,16
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=prestart
		[recall]
		description=Duval
		x=14
		y=2
		[/recall]
	{OBJ_RING_REGENERATION 6 38 Ring}
	{OBJ_POTION_HOLY 5 7 Holy}
	[/event]

	[event]
	name=start
	[message]
		speaker=Lorenzon 
		message = _ "It doesn't look like anyone's been here in a long time."
	[/message]
	[message]
		speaker=Duval 
		message = _ "That means it may still be here."
	[/message]
	[message]
		speaker=General Maskov 
		message = _ "What is it we're looking for exactly?"
	[/message]
	[/event]

	[event]
	name=sighted
		[filter]
		type=Skeleton,Skeleton Archer,Walking Corpse
		[/filter]
		[filter_second]
		side=1
		[/filter_second]
		[message]
		speaker=General Maskov
		message= _ "Yikes!  The living dead!"
		[/message]
		[message]
		speaker=Duval
		message= _ "They're called 'undead' and they can be destroyed just like any other enemy..."
		[/message]
	[/event]

	[event]
	name=sighted
		[filter]
		description=Mal Nezzar
		[/filter]
		[filter_second]
		side=1
		[/filter_second]
		[message]
		speaker=Mal Nezzar
		message= _ "I wasn't expecting guests, what brings you to my humble cave?"
		[/message]
		[message]
		speaker=Duval
		message= _ "I think you know why we're here."
		[/message]
		[message]
		speaker=Mal Nezzar
		message= _ "You can't have it, go away!"
		[/message]
	[/event]
	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=General Maskov
		message= _ "Oh, the rebellion has failed..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "We had just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=General Maskov
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "This would have been easier with him..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Mal Nezzar
		[/filter]
		[message]
		speaker=unit
		message= _ "Why do you humans want-"
		[/message] 
		[message]
		speaker=Duval
		message= _ "Silence!" 
		[/message]
		{THUNDER(
			[store_unit]
			[filter]
			descpription=Mal Nezzar
			[/filter]
			variable=malnezzar
			[/store_unit]
		)}

		[message]
		speaker=Lorenzon
		message= _ "Why didn't you do that earlier?"
		[/message] 
		[message]
		speaker=Duval
		message= _ "It takes a lot of energy to crush them like that, we needed to weaken him first."
		[/message]
		[item]
		x,y=20,13
		image="items/gohere.png"
		[/item]
		[message]
		speaker=Lorenzon
		message= _ "It looks like the mine continues, I'd better keep moving."
		[/message]
	[/event] 

	[event]
	name=moveto
		[filter]
		description=Lorenzon
		x,y=20,13
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "It feels like there is heat coming from up ahead."
		[/message] 
		[message]
		speaker=Duval
		message= _ "Could be lava, hopefully we can still get through."  
		[/message] 
		[message]
		speaker=General Maskov
		message= _ "Is it wise to go in there?  Won't we succomb to the fumes?"
		[/message] 
		[message]
		speaker=Duval
		message= _ "We'll be fine."  
		[/message] 
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=General Maskov
		message= _ "This is taking a long time."
		[/message] 
		[message]
		speaker=Duval
		message= _ "Yes, I fear we may have been away from the fort for too long..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
