#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="Ha_Crush"
	name= _ "The Prince Pays a Visit"
	map_data="{@campaigns/Bad_Moon_Rising/maps/Ha_Crush.map}"
	next_scenario="Hb_Rumble"
	victory_when_enemies_defeated=yes
	{TURNS 40 35 30}
	{SCENARIO_MUSIC "frantic.ogg"}
        #Introduction
        {@campaigns/Bad_Moon_Rising/utils/crush.cfg}


	
	{BMR_DUSK}
	{BMR_DUSK}
	{BMR_FIRST_WATCH}
	{BMR_FIRST_WATCH}
	{BMR_SECOND_WATCH}
	{BMR_SECOND_WATCH}
	{BMR_DAWN}
	{BMR_DAWN}
	{BMR_MORNING}
	{BMR_MORNING}
	{BMR_AFTERNOON}
	{BMR_AFTERNOON}

	{FLAMES 21 6}
	{FLAMES 5 10}
	{FLAMES 13 5}
	{FLAMES 13 9}
	{FLAMES 17 9}
	
	[time_area]
	x=21,5,13,13,17
	y=6,10,5,9,9
	{BMR_AFTERNOON}
	{BMR_AFTERNOON}
	{BMR_DUSK}
	{BMR_DUSK}
	{BMR_DAWN}
	{BMR_DAWN}
	{BMR_MORNING}
	{BMR_MORNING}
	{BMR_MORNING}
	{BMR_MORNING}
	{BMR_AFTERNOON}
	{BMR_AFTERNOON}
	[/time_area]

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Anders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Enemy Reaches Supply Depot"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	team_name=good
	[/side]

	[side]
	type=Ukian Subcommander
	description=Anders
	user_description= _ "Anders"
	profile="portraits/anders.png"
	side=2
	controller=human
	canrecruit=yes
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	team_name=good
	[unit]
	type=Spearman
	description=spear1
	user_description= _ "Soldier"
	x,y=32,6
	[/unit]
	[unit]
	type=Bowman
	description=bow1
	user_description= _ "Soldier"
	x,y=32,12
	[/unit]
	[unit]
	type=Cavalryman
	description=cavalry1
	user_description= _ "Soldier"
	x,y=28,2
	[/unit]
	[unit]
	type=Spearman
	description=spear2
	user_description= _ "Soldier"
	x,y=29,9
	[/unit]
	[unit]
	type=Bowman
	description=bow2
	user_description= _ "Soldier"
	x,y=36,4
	[/unit]
	[unit]
	type=Cavalryman
	description=cavalry2
	user_description= _ "Soldier"
	x,y=29,8
	[/unit]
	[/side]

	[side]
	type=General
	description=General Huston
	user_description= _ "General Huston"
	side=3
	canrecruit=yes
	fog=no
#ifdef EASY
	recruit=Spearman, Bowman, Cavalryman
#else
	recruit=Spearman, Bowman, Cavalryman, Horseman
#endif
	{GOLD 400 500 600}
	team_name=bad
	[ai]
	aggression=0.6
	grouping=offensove
        recruitment_pattern=fighter,archer,scout
	protect_leader=5.0
	protect_leader_radius=5.
	[/ai]
	[unit]
	type=Pikeman
	description=Khant
	user_description= _ "Khant"
	x,y=17,13
	ai_special=guardian
	[/unit]
	[unit]
	type=Pikeman
	description=Hobbes
	user_description= _ "Hobbes"
	x,y=21,7
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Huric
	description=Huric
	user_description= _ "Prince Huric"
	profile="portraits/huric.png"
	side=4
	canrecruit=yes
	fog=no
#ifdef EASY
	recruit=Spearman, Cavalryman, Swordsman
#else
	recruit=Spearman, Cavalryman, Shock Trooper, Dragoon
#endif
	{GOLD 250 350 450}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
        recruitment_pattern=fighter,fighter,scout
	{NO_SCOUTS}
	leader_value=6
	[protect_location]
	x,y=34,9
	radius=3
	value=10.
	[/protect_location]
	[/ai]
	[unit]
	type=Halberdier
	x,y=19,11
	ai_special=guardian
	[/unit]
	[unit]
	type=Iron Mauler
	x,y=10,11
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=prestart
	{CLEAR_VARIABLE duval}
		[role]
		role=Helper1
		type=Ukian Commando, Ukian Courrier, Ukian Flareman, Ukian Signalman
		[/role]
		[role]
		role=Helper2
		type=Ukian Deadeye, Ukian Hawkeye, Ukian Veteran, Attack Dog
		[/role]
		[recall]
		role=Helper1
		x=17
		y=19
		[/recall]
		[recall]
		role=Helper2
		x=23
		y=18
		[/recall]
		[recall]
		description=Duval
		x,y=20,19
		[/recall]
		[store_unit]
			[filter]
			description=Duval
			[/filter]
			kill=yes
			variable=duval
		[/store_unit]
	[kill]
	description=Kerin
	[/kill]
	[kill]
	description=Horatio
	[/kill]
	[kill]
	description=General Maskov
	[/kill]
	[item]
	x,y=33,9
	image="items/box.png"
	[/item]
	[item]
	x,y=33,10
	image="items/barrel.png"
	[/item]
	[item]
	x,y=35,9
	image="items/grain-sheaf.png"
	[/item]
	[item]
	x,y=34,10
	image="items/grain-sheaf.png"
	[/item]
	[item]
	x,y=24,9
	image="units/human-loyalists/spearman-death4.png"
	[/item]
	[item]
	x,y=19,14
	image="units/human-loyalists/pikeman-die-5.png"
	[/item]
	[label]
	x,y=34,9
	text= _ "supply depot"
	[/label]
	[/event]
	{STARTING_VILLAGES_AREA 1 12 17 5}
	{STARTING_VILLAGES_AREA 1 32 18 5}
	{STARTING_VILLAGES_AREA 2 30 7 4}
	{STARTING_VILLAGES_AREA 3 12 7 3}
	{STARTING_VILLAGES_AREA 4 6 4 3}

	[event]
	name=start
	[message]
		speaker=spear1 
		message = _ "You're back!  Wait - where is the General?"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "Maskov and Duval are still looking for the artifact.  What's going on?"
	[/message]
	[message]
		speaker=Huric 
		message = _ "I'm doing what Maskov failed to do.  Your stupid little rebellion is over..."
	[/message]
	[message]
		speaker=Anders 
		message = _ "He attacked not long after you left.  I've managed to evacuate the civilians, but our supplies are still in this keep.  If we lose this, we're doomed!"
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=3,4
		x=33-35
		[/filter]
		[filter]
		side=3,4
		y=9,10
		[/filter]
		[message]
		speaker=unit
		message= _ "Too bad for you this corn and cloth burns!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Ugh!  What are we going to do now?!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
		
	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=General Huston
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Anders
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "I can only hope Duval and Maskov are having better luck than we are..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=turn 7
		[message]
		speaker=Huric
		message= _ "Something has come up.  General Huston, take care of these dogs.  Bring them to me when you're done, dead or alive.  Wild dogs will gnaw their flesh, to let the people know what happens to traitors!"
		[/message]
		[kill]
		description=Huric
		[/kill]
	[move_unit_fake]
	type=Grand Marshal
	side=4
	x=7,1
	y=9,11
	[/move_unit_fake]		
	[music]
	name="breaking_the_chains.ogg"
	immediate=yes
	[/music]
	[/event]

	[event]
	name=die
		[filter]
		description=General Huston
		[/filter]
		[message]
		speaker=unit
		message= _ "Traitor..."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "Well, we're safe for now, but Huric wants us dead.  I wonder how Maskov and Duval are doing..."
		[/message]
		[unstore_unit]
		variable=duval
		[/unstore_unit]
		[message]
		speaker=Duval
		message= _ "We are doing quite well, we found the artifact!  Now we must assault Huric immediately."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "I agree we must attack, but why so hurried?  And where is the artifact?"  
		[/message]
		[message]
		speaker=Duval
		message= _ "Huric had to rush back to his castle to quell a rebellion.  Never again will he be as vulnerable as he is now!"
		[/message]
		[message]
		speaker=Duval
		message= _ "And you'll see the power of the artifact soon enough."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "(What does that mean?)"
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event] 

	[event]
	name=time over
		[message]
		description=General Huston
		message= _ "Ah, the Prince has returned!  It's over, traitors!"
		[/message]
		[message]
		description=Lorenzon
		message= _ "Arg!  He's right, we're screwed!"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
