#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="I_Chase"
	name= _ "Chase"
	map_data="{@campaigns/Bad_Moon_Rising/maps/G_Guardian.map}"
	next_scenario="J_Pit"
	victory_when_enemies_defeated=no
	{TURNS 60 55 50}
	[music]
	name="the_city_falls.ogg"
	[/music]
        #Introduction
        {@campaigns/Bad_Moon_Rising/utils/chase.cfg}

	{UNDERGROUND}

	[event]
	name=prestart
	[music]
	name="the_city_falls.ogg"
	append=no
	[/music]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Explore the Mines"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	team_name=good
	[/side]

	[side]
	type=Primevalist Fanatic
	description=Varrak
	user_description= _ "Varrak"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Primevalist Fighter, Primevalist Follower
	{GOLD 150 250 350}
	{INCOME 4 8 12}
	team_name=bad
	[ai]
	aggression=0.7
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer
	[/ai]
	[/side]

	[side]
	type=Dark Commander
	description=Maskov
	user_description= _ "General Maskov"
	side=3
	canrecruit=yes
	shroud=yes
	recruit=Sun Dog, Dark Trooper, Dark Shooter
	{GOLD 450 550 650}
	{INCOME 4 8 12}
	team_name=bad
	[ai]
	aggression=0.6
	grouping=offensive
        recruitment_pattern=scout,fighter,archer
	[/ai]
	[unit]
	type=Primevalist Fanatic
	x,y=17,12
	ai_special=guardian
	[/unit]
	[unit]
	type=Dark Bowman
	x,y=28,5
	ai_special=guardian
	[/unit]
	[unit]
	type=Dark Impaler
	x,y=34,17
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=prestart
	[role]
	role=Supporter
	type=Ukian Flareman, Ukian Subcommander, Ukian Deadeye, Ukian Witch, Ukian Signalman, Ukian Veteran, Ukian Hawkeye, Ukian Seeress
	side=1
	[/role]
	[recall]
	role=Supporter
	x,y=9,2
	[/recall]
	[item]
	x,y=35,18
	image=items/chest.png
	[/item]
	{DOG_WOOF 11 4}
	{OBJ_RING_ANCIENT 11 4 Ring}
	[store_unit]
	    [filter]
		description=Maskov
	    [/filter]
	    kill=yes
	    variable=maskov
	[/store_unit]
	[/event]

	[event]
	name=start
	[message]
		speaker=Lorenzon 
		message = _ "This may have been a waste of time, but let's go just a little further.  We may as well see what it was Scarrion wanted down here."
	[/message]
	[message]
		role=Supporter 
		message = _ "Yes, sir."
	[/message]
	[/event]

	[event]
	name=sighted
		[filter]
		side=2
		[/filter]
		[filter_second]
		side=1
		[/filter_second]
		[message]
		role=Supporter
		message= _ "There are enemies ahead.  You were right!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "So, either Scarrion is down here, or he felt this place was valuable enough to post guards.  Onward!"
		[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x,y=35,18
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "That 150 gold should help our finances..."
		[/message]
		[gold]
		side=1
		amount=150
		[/gold]
		[removeitem]
		x,y=35,18
		[/removeitem]
	[/event]

	[event]
	name=die
	    [filter]
		description=Varrak
	    [/filter]
	[unstore_unit]
	    variable=maskov
	[/unstore_unit]
	[/event]
	
	[event]
	name=sighted
		[filter]
		description=Maskov
		[/filter]
		[filter_second]
		side=1
		[/filter_second]
		[message]
		speaker=Lorenzon
		message= _ "General Maskov!  What's going on?"
		[/message]
		[message]
		speaker=Maskov
		message= _ "..."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Well, at least we know we're on the right path..."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhg...  Carry on..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Maskov
		[/filter]
		[message]
		speaker=unit
		message= _ "I'm...?"   
		[/message] 
		[message]
		speaker=unit
		message= _ "Thank you, Lorenzon..."  
		[/message] 
		[message]
		speaker=unit
		message= _ "I tried to stop him, but he...  he..."  
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "He what?  What did he do?" 
		[/message]
		[message]
		speaker=Maskov
		message= _ "he... (gasp)  ... don't let him do to you... what he...  did to me..."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Maskov!  What did he do?  What did Scarrion do?"
		[/message]
		[message]
		speaker=second_unit
		message= _ "It's no use, he's dead..."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Rest in peace, General.  We must keep moving..." 
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event] 

	[event]
	name=time over
		[message]
		speaker=Lorenzon
		message= _ "This was a waste of time.  Time that we don't have..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
