#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="M_Home2"
	name= _ "Old Friend"
	map_data="{@campaigns/Bad_Moon_Rising/maps/M_Home2}"
	next_scenario=N_Revenge
	victory_when_enemies_defeated=yes
	{TURNS 42 38 34}
	{SCENARIO_MUSIC "northerners.ogg"}
#        #Introduction
#        {@campaigns/Bad_Moon_Rising/utils/home2.cfg}

	{DAWN}
	{DAWN}
	{DAWN}
	{MORNING}
	{MORNING}
	{MORNING}
	{AFTERNOON}
	{AFTERNOON}
	{AFTERNOON}
	{DUSK}
	{DUSK}
	{DUSK}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat enemy leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Valeron"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[item]
        x=8
        y=29
        image="items/archery-target-right.png"
        [/item]
	[item]
        x=15
        y=35
        image="items/scarecrow.png"
        [/item]
	[item]
        x=8
        y=27
        image="items/straw-bale2.png"
        [/item]
	[item]
        x=3
        y=33
        image="items/straw-bale1.png"
        [/item]
	[item]
        x=15
        y=12
        image="items/orcish-flag.png"
        [/item]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=1
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[/side]

	[side]
	type=Chaos Demonologist
	description=Scarrion
	user_description= _ "Scarrion"
	side=2
	canrecruit=1
	controller=ai
	fog=no
	recruit=Grim Horseman, Dark Shooter, Dark Trooper, Dark Bowman, Dark Impaler
	{GOLD 120 200 280}
	{INCOME 10 15 20}
	[ai]
	aggression=1.0
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer,scout
	    [target]
		side=1
		value=10
	    [/target]
	caution=1.5
	[leader_goal]
	x,y=15,9
	[/leader_goal]
	[/ai]
	team_name=evil
	[unit]
	type=Chaos Invoker
	description=Follower1
	user_description= _ "Loyal Follower"
	x,y=14,1
	[/unit]
	[unit]
	type=Chaos Magus
	description=Follower2
	user_description= _ "Loyal Follower"
	x,y=21,3
	[/unit]
	[unit]
	type=Chaos Invader
	description=Follower3
	user_description= _ "Loyal Follower"
	x,y=18,3
	[/unit]
	[unit]
	type=Chaos Knight
	description=Follower4
	user_description= _ "Loyal Follower"
	x,y=15,1
	[/unit]
	[/side]

	[side]
	type=Orcish Sovereign
	description=Tank Skoro
	user_description= _ "Tank Skoro"
	profile="portraits/Neoriceisgood/orcish_leader.png"
	side=3
	canrecruit=1
	fog=no
	recruit=Goblin Spearman, Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Warrior, Goblin Pillager
	{GOLD 120 180 240}
	{INCOME 10 14 18}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
        recruitment_pattern=fighter,archer,scout
	caution=1.5
	[leader_goal]
	x,y=25,26
	[/leader_goal]
	    [target]
		side=1
		value=4
	    [/target]
	    [target]
		side=2
		value=40
	    [/target]
	    [target]
		side=5
		value=4
	    [/target]
	[/ai]
	[unit]
	type=Orcish Warrior
	x,y=16,12
	[/unit]
	[unit]
	type=Orcish Warrior
	x,y=14,12
	[/unit]
	[/side]

	[side]
	type=Elvish Marshal
	description=Valeron
	user_description= _ "Valeron"
	side=4
	canrecruit=1
	fog=no
	recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
	{GOLD 320 420 520}
	{INCOME 8 10 12}
	team_name=good
	[ai]
	aggression=0.1
	grouping=defensive
        recruitment_pattern=fighter,healer,archer,scout
	caution=2.0
	    [target]
		side=3
		value=5
	    [/target]
	[/ai]
        [unit]
        type=Elvish Marksman
        description=Guard1
        user_description= _ "Guard"
        x,y=1,43
	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Hero
        description=Guard2
        user_description= _ "Guard"
        x,y=5,43
	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Marksman
        description=Guard3
        user_description= _ "Guard"
        x,y=9,43
	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Hero
        description=Guard4
        user_description= _ "Guard"
        x,y=13,43
	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Marksman
        description=Guard5
        user_description= _ "Guard"
        x,y=17,43
	ai_special=guardian
        [/unit]
	[/side]

	[event]
	name=prestart
	[store_unit]
	    [filter]
		description=Scarrion
	    [/filter]
	    kill=yes
	    variable=scarrion
	[/store_unit]
	[store_unit]
	    [filter]
		description=Follower1
	    [/filter]
	    kill=yes
	    variable=follower1
	[/store_unit]
	[store_unit]
	    [filter]
		description=Follower2
	    [/filter]
	    kill=yes
	    variable=follower2
	[/store_unit]
	[store_unit]
	    [filter]
		description=Follower3
	    [/filter]
	    kill=yes
	    variable=follower3
	[/store_unit]
	[store_unit]
	    [filter]
		description=Follower4
	    [/filter]
	    kill=yes
	    variable=follower4
	[/store_unit]
	[/event]

	[event]
	name=start
	[role]
	role=Scout
	type=Ukian Commando, Ukian Courrier, Ukian Runner
	[/role]
	[recall]
	role=Scout
	x,y=9,29
	[/recall]
	[message]
		role=Scout 
		message = _ "Sir!  Orcs have been sighted coming down from the northern pass!"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "It was only a matter of time.  We can't flee into the southern forrest, we have to make a stand here.  All civilians need to hide."
	[/message]
	[message]
		speaker=Tank Skoro 
		message = _ "Ha!  We came for the strong wood of the forrest, and found the human scoundrels!  Garath tribe may have had a soft spot for you, little people, but they are no more!  Prepare to die!"
	[/message]
	[message]
		speaker=Valeron
		message = _ "Hold on there, what's this talk about 'strong wood of the forrest'?  Stay away from these woods, vile orc!"
	[/message]
	[message]
		speaker=Tank Skoro
		message = _ "Elves!  This day just gets better and better!  We'll feed the humans and elves to our wolves and take the wood from the forrest.  Skoro Banner will be the greatest army in the North!"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "Elf King, we are both enemies of these orcs.  Why don't we form an alliance to drive them back?"
	[/message]
	[message]
		speaker=Valeron 
		message = _ "I'm not a king, but yes we are both enemies of the orcs.  We have been watching you and you seem to avoid our woods.  Continue to do so and I think we can be allies."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Scarrion
		x,y=15,9
		[/filter]
		[gold]
		side=2
		amount=450
		[/gold]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Tank Skoro
		x,y=25,26
		[/filter]
		[gold]
		side=3
		amount=450
		[/gold]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Carry on..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Valeron
		[/filter]
		[message]
		speaker=unit
		message= _ "Not very effective allies..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=turn 4
	[unit]
	type=Goblin Knight
	description=Knight
	user_description= _ "Exhausted Knight"
	side=3
	x,y=16,4
	[/unit]
		[message]
		speaker=Knight
		message= _ "Chief!  There's a-"
		[/message]
		[message]
		speaker=Tank Skoro
		message= _ "What the hell are you doing back there!?  Get out and fight!"
		[/message]
		[message]
		speaker=Knight
		message= _ "But there's an enemy-"
		[/message]
		[message]
		speaker=Tank Skoro
		message= _ "I gave you an order, runt!  Brave warriors die while you blubber behind the lines!  Get out there and fight before I break your scrawny neck!!"
		[/message]
	[/event]

	[event]
	name=turn 6
	[music]
	name="legends_of_the_north.ogg"
	immediate=yes
	[/music]
	[unstore_unit]
	variable=scarrion
	[/unstore_unit]
	[unstore_unit]
	variable=follower1
	[/unstore_unit]
	[unstore_unit]
	variable=follower2
	[/unstore_unit]
	[unstore_unit]
	variable=follower3
	[/unstore_unit]
	[unstore_unit]
	variable=follower4
	[/unstore_unit]
        [terrain]
        letter=Ke
        x,y=19,1
        [/terrain]
        [terrain]
        letter=Ce
        x,y=20,1
        [/terrain]
        [terrain]
        letter=Ce
        x,y=18,1
        [/terrain]
        [terrain]
        letter=Ce
        x,y=17,2
        [/terrain]
        [terrain]
        letter=Ce
        x,y=19,2
        [/terrain]
        [terrain]
        letter=Ce
        x,y=18,2
        [/terrain]
	[message]
	speaker=Scarrion
	message= _ "Well, well..."
	[/message]
	[message]
	speaker=Tank Skoro
	message= _ "Who the hell are you?"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "This is bad.  I thought we killed him..."  
	[/message]
	[message]
	speaker=Scarrion
	message= _ "Oh you came close, Lorenzon.  You've humiliated me in front of my gods, but my loyal followers and I will have our revenge!  My gods have given me a new mission, and I will not let them down!"
	[/message]
	[unit]
	description=Damien
	user_description="Damien"
	type=Damned
	side=2
	x,y=17,4
	[/unit]
	[/event]

	[event]
	name=turn 7
	[message]
	speaker=Lorenzon
	message= _ "We've seen this before, remember General Maskov?  He's using posessed fighters.  Those poor souls must have been harvested from the surviving members of Huric's forces.  I believe the chaos gods have given the little snake a demotion!"
	[/message]
	[message]
	speaker=Scarrion
	message= _ "I can hear you, Lorenzon!  I'm not finished, you'll not speak of me that way much longer!"
	[/message]
	[message]
	speaker=Tank Skoro
	message= _ "What the hell are you talking about?"
	[/message]
	[message]
	speaker=Scarrion
	message= _ "Oh, it's a petty human thing.  No need to involve a mental giant such as yourself."
	[/message]
	[message]
	speaker=Tank Skoro
	message= _ "(Mental giant?)  Grrr!"
	[/message]
	[/event]
	
	[event]
	name=die
		[filter]
		description=Tank Skoro
		[/filter]
		[message]
		speaker=unit
		message= _ "No!  How can I fall-"
		[/message] 
		[message]
		speaker=second_unit
		message= _ "Silence!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "The orc leader has fallen!  When we've cleared out the remaining hostiles, we can discuss the terms of our alliance."
		[/message]
		[message]
		speaker=Valeron
		message= _ "There is not much to discuss.  You help keep the orcs from entering our woods, and stay out yourselves.  Similarly, we help you defend your plain but otherwise do not move into your land."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Fair enough."
		[/message]
	[/event] 

	[event]
	name=die
		[filter]
		description=Scarrion
		[/filter]
		[message]
		speaker=unit
		message= _ "No!  We're not finished!"  
		[/message]
		[message]
		speaker=unit
		message= _ "Lorenzon - you're coming with me!"
		[/message]
		{THUNDER(
		[message]
		speaker=Lorenzon
		message= _ "What the - "
		[/message]
		)}
		[endlevel]
		result=continue
		[/endlevel]
	[/event]

	[event]
	name=time over
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[message]
		description=Valeron
		message= _ "More orcs!  You people are not very effective at fighting them, an alliance would be more trouble than it's worth."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
