 #textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="N_Revenge"
	name= _ "Madness"
	map_data="{@campaigns/Bad_Moon_Rising/maps/N_Revenge.map}"
	next_scenario=O_Epilog
	victory_when_enemies_defeated=yes
	{TURNS 18 22 26}
	{SCENARIO_MUSIC "vengeful.ogg"}

	[time]
		id=strangecave
		name= _ "Strange Cave"
       		image=misc/schedule-underground.png
		lawful_bonus=-25
		red=-150
		green=-70
		blue=-5
	[/time]
	{FLAMES 6 1}
	{FLAMES 3 4}
	{FLAMES 3 11}
	{FLAMES 9 11}
	{FLAMES 18 11}
	{FLAMES 8 15}
	{FLAMES 2 20}

	[time_area]
	x=6,3,3,9,18,8,2
	y=1,4,11,11,11,15,20
	[time]
	id=strangecave_illum
	name= _ "Strange Cave"
	image="misc/schedule-underground-illum.png"
	red=-100
	green=-50
	blue=-10
	[/time]	
	[/time_area]

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Survive until end of turns. (Hint:  Follow the light)"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	fog=yes
	shroud=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	team_name=good
	[/side]

	[side]
	type=Dark Messiah
	description=Scarrion
	user_description= _ "Scarrion"
	side=2
	canrecruit=yes
	fog=yes
	recruit=Primeval Driver, Primeval Swiftfoot
	{GOLD 450 550 650}
	{INCOME 8 6 4}
	team_name=evil
	[ai]
	aggression=0.8
	grouping=offensive
	[/ai]
	[unit]
	type=Primeval Striker
	x,y=2,2
	[/unit]
	[unit]
	type=Primeval Giant
	x,y=4,1
	[/unit]
	[/side]

	[event]
	name=start
	[message]
		speaker=Scarrion 
		message = _ "Suprise!"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "What is this?"
	[/message]
	[message]
		speaker=Scarrion
		message = _ "Start running..."
	[/message]
	[/event]
	
	[event]
	name=turn 4
	{TREMOR}
	[message]
	speaker=Lorenzon
	message= _ "Uh-oh."
	[/message]
	[message]
	speaker=Scarrion
	message= _ "Ha!  Keep moving..."
	[/message]
	[/event]

	[event]
	name=turn 6
	[message]
	speaker=Lorenzon
	message= _ "(What could he possibly be hoping to accomplish with this stupid game?)"
	[/message]
	[/event]

	[event]
	name=turn 9
		[message]
		description=Lorenzon
		message= _ "Scarrion, what is the point of this?  Either fight me or kill me, why engage in this madness?"
		[/message]
		[message]
		description=Scarrion
		message= _ "Is it madness?  You and the orcs slaughter each other regularly for the right to live in a frozen wasteland.  Your royal friends from the south had wealth and resources, but what did they accomplish?  Then-"
		[/message]
		[message]
		description=Lorenzon
		message= _ "Forget it!  (Why did I ask...)" 
		[/message]
		
	[/event]

	[event]
	name=turn 11
	[message]
	speaker=Lorenzon
	message= _ "(Something's wrong...  I don't feel so well...)"
	[/message]
	[/event]


	[event]
	name=turn 14
		[message]
		speaker=Lorenzon
		message= _ "(Uuughhh!  What's...?  I must keep moving...)"
		[/message]
	[/event]

	[event]
	name=turn 18
		[message]
		speaker=Lorenzon
		message= _ "(Gasp!)"
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=Scarrion
		message= _ "I guess I was wrong about you..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		description=Lorenzon
		message= _ "(Gasp!)  I...  please..."
		[/message]
		[message]
		description=Scarrion
		message= _ "So Lorenzon!  You cannot deny the Truth!  Power, fear, lies - that's all there is...  It's a dog-eat-dog world - are you strong enough to accept it?"
		[/message]
		[message]
		description=Lorenzon
		message= _ "No!"
		[/message]
		[message]
		description=Lorenzon
		message= _ "..."
		[/message]
		[message]
		description=Lorenzon
		message= _ "... Yes?"
		[/message]
		[message]
		description=Lorenzon
		message= _ "Yes!"
		[/message]
		[message]
		description=Scarrion
		message= _ "I think we're done here..."
		[/message]
		{THUNDER()}
		[endlevel]
		result=continue 
		[/endlevel]
	[/event]
[/scenario]
