#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="Z1_Dreams"
	name= _ "Trouble Arrives"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZA_Home.map}"
	next_scenario="ZZ1_North1"
	victory_when_enemies_defeated=yes
	{TURNS 50 45 40}
	{SCENARIO_MUSIC "elvish-theme.ogg"}
        #Introduction
        {@campaigns/Bad_Moon_Rising/utils/dreams.cfg}


	{BMR_DAYLONG}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill Valeron"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Ukian Commander
	description=Lorenzon
	user_description= _ "Lorenzon"
	profile="portraits/lorenzon.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Dog, Ukian Runner, Ukian Archer, Ukian Regular
	{GOLD 120 100 80}
	team_name=good
	[unit]
	type=Ukian Hawkeye
	description=Alabaine
	user_description= _ "Alabaine"
	x,y=3,9
                unrenamable=yes
                [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                [/modifications]
	[/unit]
	[unit]
	type=Ukian Courrier
	description=Caradog
	user_description= _ "Caradog"
	x,y=5,9
                unrenamable=yes
                [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                [/modifications]
	[/unit]
	[unit]
	type=Ukian Seeress
	description=Dunfaithe
	user_description= _ "Dunfaithe"
	x,y=9,5
                unrenamable=yes
                [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                [/modifications]
	[/unit]
	[/side]

	[side]
	type=Elvish Marshal
	description=Valeron
	user_description= _ "Valeron"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Elvish Fighter, Elvish Archer
	{GOLD 150 200 250}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Elvish Hero
	x,y=9,18
	ai_special=guardian
	[/unit]
	[unit]
	type=Elvish Ranger
	x,y=13,18
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=start
	[message]
	speaker=Valeron
	message= _ "The evidence is difficult to ignore.  I do not believe your people were involved and I have not forgotten our alliance against the orcs, so I will make an offer:"
	[/message]
	[message]
	speaker=Valeron
	message= _ "Turn yourself in, and we will escort your people to reunite with their bretheren to the south."
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "I am guilty of nothing, and what guarantee do I have that you won't just kill us all when I surrender?  I don't know what happened to your friend, but I do know you only tolerate us here because we are a buffer against the orcs."
	[/message]
	[message]
	speaker=Valeron
	message= _ "Very well, you leave me no choice."
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "I'm sure..."
	[/message]
	[/event]


	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "Pointy-eared little f-ugh..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Valeron
		[/filter]
		[message]
		speaker=Valeron
		message= _ "You humans are all alike..."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Something is not right, and I suspect it has to do with the cave in which Scarrion had installed his forces.  I hate to say it, but it looks like we have to head back north."
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Lorenzon
		message= _ "Supplies are low, we can't keep this up.  I'll turn myself in and hope Valeron doesn't wipe out the others."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
