#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ1_checkpoint2"
	name= _ "Checkpoint"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ1_checkpoint2.map}"
	next_scenario="ZZ1_North1"
	victory_when_enemies_defeated=yes
	{TURNS 50 45 40}
	{SCENARIO_MUSIC "battle.ogg"}


	{BMR_DAYLONG}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leader"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Ukian Commander
	description=Lorenzon
	user_description= _ "Lorenzon"
	profile="portraits/lorenzon.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Dog, Ukian Runner, Ukian Regular, Ukian Archer
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Orcish Warlord
	description=Skal Teora
	user_description= _ "Skal Teora"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider
	{GOLD 150 200 250}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Orcish Crossbowman
	x,y=9,12
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Archer
	x,y=10,12
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Archer
	x,y=16,12
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Goblin Spearman
	x,y=14,13
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Goblin Spearman
	x,y=16,18
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Warrior
	x,y=13,16
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Grunt
	x,y=12,16
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Grunt
	x,y=18,16
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=start
	[message]
	speaker=Skal Teora
	message= _ "We are not as weak as the Skoro banner.  Your invasion stops here!"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Less talking, dumb beast.  Let's get this over with."
	[/message]
	[message]
	speaker=Sketa Skoro
	message= _ "Ha!  Gladly - Kill them!"
	[/message]
	[/event]


	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "Damned orcs!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Skal Teora
		[/filter]
		[message]
		speaker=unit
		message= _ "What the hell do you people want here?"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Nothing that I wish to discuss with the likes of you."  
		[/message]
		[message]
		speaker=unit
		message= _ "Ack!...Ghuhh..."
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Lorenzon
		message= _ "This is taking too long.  I think I hear orcish drums of an army closing in..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
