#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ1_burial"
	name= _ "Old Soldiers Don't Die"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ1_burial.map}"
	next_scenario="ZZ1_North1"
	victory_when_enemies_defeated=yes
	{TURNS 50 45 40}
	{SCENARIO_MUSIC "knalgan_theme.ogg"}


	{BMR_DAYLONG}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Ukian Commander
	description=Lorenzon
	user_description= _ "Lorenzon"
	profile="portraits/lorenzon.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Dog, Ukian Runner, Ukian Regular, Ukian Archer
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Orcish Warlord
	description=Khanta Teora
	user_description= _ "Khanta Teora"
	side=2
	canrecruit=yes
	shroud=no
	recruit=Orcish Grunt, Goblin Spearman, Orcish Archer, Orcish Assassin, Goblin Pillager, Wolf Rider
	{GOLD 150 200 250}
	{INCOME 4 6 8}
	team_name=bad
	[ai]
	[target]
	description=Lorenzon
	value=100
	[/target]
	[target]
	side=1
	value=50
	[/target]
	[/ai]
	[unit]
	type=Goblin Impaler
	x,y=21,23
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Goblin Impaler
	x,y=22,23
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Warrior
	x,y=20,24
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Death Knight
	description=General Burress
	user_description= _ "General Burress"
	side=3
	canrecruit=yes
	shroud=no
	recruit=Skeleton, Skeleton Archer, Ghost, Walking Corpse
	{GOLD 180 240 300}
	{INCOME 4 6 8}
	team_name=dead
	[ai]
	[target]
	description=Lorenzon
	value=100
	[/target]
	[target]
	side=1
	value=50
	[/target]
	[/ai]
	[unit]
	type=Revenant
	x,y=11,6
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Bone Shooter
	x,y=15,6
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Wraith
	x,y=15,4
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=start
	[role]
	type=Ukian Deadeye, Ukian Commando, Ukian Flareman, Ukian Witch, Ukian Hawkeye, Ukian Courrier, Ukian Signalman, Ukian Seeress
	role=supporter
	[/role]
	
	[message]
	speaker=Khanta Teora
	message= _ "Humans!  What are you doing here - how are you here!?  Useless checkpoints..."
	[/message]
	[message]
	speaker=General Burress
	message= _ "Ukians!  Remember me?  I remember you!  You left us here to die at the hands of these orcs!  Now you join us!"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Uh, well...  Looks like we've got a job to do.  We must get through this road-block."
	[/message]
	[message]
	speaker=Khanta Teora
	message= _ "You aren't going anywhere..."
	[/message]
	[/event]


	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "Damned orcs!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Khanta Teora
		[/filter]
		[message]
		speaker=unit
		message= _ "Aaarggh"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Good riddance!"  
		[/message]
	[/event]
	[event]
	name=die
		[filter]
		description=General Burress
		[/filter]
		[message]
		speaker=unit
		message= _ "Damn you, Lorenz - Wait!  You're not-"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Silence!"
		[/message]
		{THUNDER()}
		[message]
		role=supporter
		message= _ "What did you just do!?"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "I...  I'm not sure... We need to talk once we're finished here."
		[/message]		
	[/event]

	[event]
	name=time over
		[message]
		speaker=Lorenzon
		message= _ "This is taking too long.  I think I hear orcish drums of an army closing in..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
