#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ1_loyalists"
	name= _ "Loyalists?"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ1_loyalists.map}"
	next_scenario="ZZ1_North1"
	victory_when_enemies_defeated=yes
	{TURNS 30 25 20}
	{SCENARIO_MUSIC "loyalists.ogg"}


	{BMR_DAYLONG}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leader"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Ukian Commander
	description=Lorenzon
	user_description= _ "Lorenzon"
	profile="portraits/lorenzon.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Dog, Ukian Runner, Ukian Regular, Ukian Archer
	{GOLD 120 100 80}
	team_name=good
	[unit]
	type=White Mage
	gender=female
	description=Mage
	generate_description=yes
	x,y=8,5
	[/unit]
	[unit]
	type=Pikeman
	description=Pike
	generate_description=yes
	x,y=7,6
	[/unit]
	[/side]

	[side]
	type=Orcish Slayer
	description=Katank
	user_description= _ "Katank"
	side=2
	canrecruit=yes
	shroud=no
	recruit=Orcish Assassin, Wolf Rider, Goblin Spearman
	{GOLD 150 200 250}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Orcish Assassin
	x,y=8,6
	generate_description=yes
	[/unit]
	[unit]
	type=Orcish Grunt
	x,y=4,6
	generate_description=yes
	[/unit]
	[/side]

	[event]
	name=start
	[message]
	speaker=Katank
	message= _ "We have them this time..."
	[/message]
	[message]
	speaker=Pike
	message= _ "Humans!  Hey - help!"
	[/message]
	[message]
	speaker=Katank
	message= _ "Huh?  Ah yes, Ukians..."
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Hang tight, we'll get you out of there!"
	[/message]
	[/event]


	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "Damned orcs..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Katank
		[/filter]
		[message]
		speaker=Katank
		message= _ "You sons of ..."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Well, what's going on here?"
		[/message]
		[message]
		speaker=Mage
		message= _ "We were about done for, may we join you?"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Of course!"
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Lorenzon
		message= _ "I think I hear war drums closing in, we've been found."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
