#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ3_East_Pre"
	name= _ "Out of the Pit"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZA_Home.map}"
	next_scenario="ZZ3_East"
	victory_when_enemies_defeated=yes
	{TURNS 50 45 40}

	{BMR_DAYLONG}

[story]
	[part]
		music=frantic.ogg
		story= _ "Upon seeing Lorenzon fall, Belleros retreated to join the rest of the Ukian forces in their march to the volcano.  Scarrion also attempted a retreat of sorts - he did not know if he would be able to possess one of the Primevals but it was his only chance..."
		background=misc/BMRjump.png
	[/part]
[/story]

	[event]
	name=prestart
	[set_variable]
	name=beenhere
	value=no
	[/set_variable]
	[endlevel]
	result=continue_no_save
	[/endlevel]
	[/event]

	[side]
	type=Ukian Subcommander
	description=Belleros
	user_description= _ "Belleros"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Dog, Ukian Runner, Ukian Archer, Ukian Regular
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Elvish Marshal
	description=Dummy Enemy
	user_description= _ "Valeron"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Elvish Fighter, Elvish Archer
	{GOLD 150 200 250}
	{INCOME 4 6 8}
	team_name=bad
	[/side]

	[event]
	name=start
	[/event]


[/scenario]
