#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ3a"
	name= _ "Skirmish"
#	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ3a.map}"
	map_generation=default
	next_scenario="ZZ3_East"
	victory_when_enemies_defeated=no
	{TURNS 14 12 10}
	{SCENARIO_MUSIC "northerners.ogg"}
        {VICTORY_AND_DEFEAT_MUSIC}

	{BMR_DAYLONG}
	{SK_GENERATOR_2}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Patrol"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	{SKIRMISH_MASK_2}
	[/event]

	[side]
	type=Ukian Subcommander
	description=Belleros
	user_description= _ "Belleros"
	profile="portraits/belleros.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	fog=yes
	recruit=Ukian Regular, Ukian Archer, Ukian Dog, Ukian Runner
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
#ifdef HARD
	type=Orcish Warlord
#else
	type=Orcish Warrior
#endif
	description=Patrol Leader
	side=2
	team_name=bad
	fog=yes
	shroud=no
	canrecruit=yes
	recruit=Goblin Spearman
	{GOLD 120 140 160}
	[ai]
	aggression=1.0
	[/ai]
	[/side]

	[event]
	name=prestart
	[set_variable]
	name=foes1
	random=3..9
	[/set_variable]	
	[set_variable]
	name=foes2
	random=3..6
	[/set_variable]	
	[set_variable]
	name=foes3
	random=3..6
	[/set_variable]	
	{RANDTERRAIN 10 Hh Ha}
	{RANDTERRAIN 10 Ww Ai}
	{RANDTERRAIN 10 Gg Aa}
	{RANDTERRAIN 10 Gs^Fp Aa^Fpa}
	{SCATTER_IMAGE (terrain=Aa) $foes1 scenery/pine1.png}
	{SCATTER_IMAGE (terrain=Gg) $foes2 scenery/rock2.png}
	{SCATTER_FOES 1 18 1 20 (Goblin Spearman) $foes1 2}
	{SCATTER_FOES 1 18 1 20 (Wolf Rider) $foes2 2}
	{SCATTER_FOES 1 18 1 20 (Orcish Grunt) $foes3 2}
        {TELEPORT_UNIT (description=Belleros) 2 18}
        {TELEPORT_UNIT (description=Patrol Leader) 19 3}
	[/event]

	[event]
	name=start
	[message]
	speaker=Belleros
	message= _ "Our forces are spread out and won't be able to catch up before the enemy patrol sends an alert."
	[/message]
	[message]
	speaker=narrator
	message= _ "In other words, you can only recruit during the first turn."
	image=wesnoth-icon.png
	[/message] 
	[/event]

	[event]
	name=turn 2
# remove keeps
	[terrain]
	terrain=Ce
	x,y=2,18
	[/terrain]
	[terrain]
	terrain=Ce
	x,y=19,3
	[/terrain]
	[/event]

	[event]
	name=new turn
	first_time_only=no
	[if]
	    [not]
		[have_unit]
		side=2
		[/have_unit]
	    [/not]
	    [then]
	{SKIRMISHEXP}
	    [gold]
		side=1
		amount=100
	    [/gold]
		[endlevel]
		result=victory
		carryover_percentage=100
		[/endlevel]
	    [/then]
	    [/if]
	[/event]

	[event]
	name=die
		[filter]
		description=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "This wasn't supposed to happen..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Belleros
		message= _ "This is taking too long, they now know where we are..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
