#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ3_explorers"
	name= _ "Foolish Explorers"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ3_explorers.map}"
	next_scenario="ZZ3_East"
	victory_when_enemies_defeated=yes
	{TURNS 50 55 60}
	{SCENARIO_MUSIC "wanderer.ogg"}


	{BMR_DAYLONG}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Ukian Subcommander
	description=Belleros
	user_description= _ "Belleros"
	profile="portraits/belleros.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Dog, Ukian Runner, Ukian Regular, Ukian Archer
	{GOLD 120 100 80}
	team_name=good
	[unit]
	type=Rogue
	generate_description=yes
	x,y=
	[/unit]	
	[unit]
	type=Dualist
	generate_description=yes
	x,y=
	[/unit]	
	[/side]

	[side]
	type=Orcish Warlord
	description=Krahnik Teora
	user_description= _ "Krahnik Teora"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Orcish Archer, Orcish Grunt, Orcish Assassin, Wolf Rider
	{GOLD 250 300 350}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Orcish Warrior 
	x,y=17,37
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Goblin Knight
	x,y=13,36
	generate_description=yes
	[/unit]
	[unit]
	type=Goblin Pillager
	x,y=13,26
	generate_description=yes
	[/unit]
	[/side]

	[side]
	type=Lich
	description=Mal Malmal
	user_description= _ "Mal Malmal"
	side=3
	canrecruit=yes
	shroud=yes
	recruit=Skeleton, Skeleton Archer, Vampire Bat
	{GOLD 150 200 250}
	{INCOME 4 6 8}
	team_name=evil
	[unit]
	type=Wraith
	x,y=15,7
	generate_description=yes
	[/unit]
	[unit]
	type=Shadow
	x,y=24,12
	description=Explorer
	generate_description=yes
	[/unit]
	[/side]

	[event]
	name=start
	[message]
	speaker=Belleros
	message= _ "Humans, they look like southerners.  They also look like they are in trouble."
	[/message]
	[message]
	speaker=Krahnik Teora
	message= _ "More humans!  What do you want here!?  Just... go away!"
	[/message]
	[message]
	speaker=Explorer
	message= _ "Please help!  These orcs are the least of our troubles - "
	[/message]
	[message]
	speaker=Mal Malmal
	message= _ "Silence!  I do not wish to hear my prey babble!"
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "No!  We must reach the-"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Mal Malmal
		[/filter]
		[message]
		speaker=unit
		message= _ "No!"
		[/message]
		[message]
		speaker=Belleros
		message= _ "That's the end of that.  However, we must deal with the orcs."
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Krahnik Teora
		[/filter]
		[message]
		speaker=unit
		message= _ "GRRAAAHHH!"
		[/message]
		[role]
		role=orcrun
		type=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider
		side=2
		[/role]		
		[message]
		role=orcrun
		message= _ "The Chief has fallen!  Run for your lives!!"
		[/message]
		[message]
		speaker=Mal Malmal
		message= _ "The orcs are weak - get them!"
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Belleros
		message= _ "This is taking too long.  I think I hear orcish drums of an army closing in..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
