#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ4_Volcano_II"
	name= _ "Eastern Volcano"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ4_Volcano2.map}"
	next_scenario="ZZ4_Showdown"
	victory_when_enemies_defeated=yes
	{TURNS 65 55 45}
	[music]
	name=legends_of_the_north.ogg
	[/music]

	{BMR_DAYLONG}
#	{BMR_SNOW}

	[story]
	[part]
	story= _ "They moved quickly, left the orcs and elves behind.  The renegade Giant said he knew how to defeat Nemesis and just needed to get near.  He was a little hazy on what made him decide to defect, which made the Ukians suspicious..."
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "Only when it was clear he had no choice did the Giant admit who he really was:  Scarrion, of course.  He took posession of one of the enemies who had killed his former host, Lorenzon.  While among the Primevals, he learned many things, but was just one person and could not stop them by himself.  That is why he needed the Ukians to help."
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "Belleros was reluctant to trust Scarrion, but he knew the Ukians could not defeat the Primeval Legion in a head-to-head matchup.  He'd have to keep an eye on him..."
	background=misc/BMRtundra.png
	[/part]
	[/story]	

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders."
			[/objective]
			[objective]
			condition=win
			description=_ "Move Belleros to Cave Entrance"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Scarrion"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
		[music]
		name=knalgan_theme.ogg
		[/music]
	[/event]

	[side]
	type=Ukian Subcommander
	description=Belleros
	user_description= _ "Belleros"
	profile="portraits/belleros.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Dog, Ukian Runner, Ukian Regular, Ukian Archer
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Primeval Storm
	description=Arella
	user_description= _ "Arella"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Primeval Striker, Primeval Swiftfoot, Primeval Driver, Primeval Giant
	{GOLD 350 400 450}
	{INCOME 4 6 8}
	team_name=evil
	[unit]
	type=Primeval Swiftfoot 
	x,y=25,49
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primeval Driver
	x,y=27,48
	generate_description=yes
	ai_special=guardian
	[/unit]
	[ai]
	aggression=1.0
	[protect_location]
	x=19-23
	y=6-10
	value=100
	[/protect_location]
	[/ai]
	[/side]

	[side]
	type=Primeval Nemesis
	description=Nemesis
	user_description= _ "Nemesis"
	side=3
	canrecruit=yes
	shroud=no
	recruit=Primeval Swiftfoot, Primeval Driver, Primevalist Follower, Primevalist Monk
	{GOLD 350 400 450}
	{INCOME 4 6 8}
	team_name=evil
	[ai]
	aggression=1.0
	[protect_location]
	x=19-23
	y=6-10
	value=100
	[/protect_location]
	[/ai]
	[unit]
	type=Primeval Giant
	x,y=12,27
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Fanatic
	x,y=8,45
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Fighter
	x,y=7,46
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Fighter
	x,y=8,46
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	no_leader=yes
	side=4
	shroud=no
	team_name=guardian
	[unit]
	type=Fire Dragon
	description=Guardian1
	x,y=26,16
	[/unit]
	[unit]
	type=Fire Dragon
	description=Guardian2
	x,y=14,17
	[/unit]
	[ai]
	aggression=1.0
	[protect_location]
	x=19-23
	y=6-10
	value=100
	[/protect_location]
	[/ai]
	[/side]

	[event]
	name=prestart
	{SCATTER_IMAGE (terrain=Aa) 5 scenery/pine1.png}
	{SCATTER_IMAGE (terrain=Gg) 5 scenery/rock2.png}
	[item]
	x,y=21,10
	image=items/altar.png
	[/item]
	[store_unit]
	    [filter]
		description=Guardian1
	    [/filter]
	    variable=guardian1
	    kill=yes
	[/store_unit]
	[store_unit]
	    [filter]
		description=Guardian2
	    [/filter]
	    variable=guardian2
	    kill=yes
	[/store_unit]
	[unit]
	type=$rider_HOLD_1 
	x,y=20,14
	description=Rider1
	generate_description=yes
	[/unit]
	[unit]
	type=$rider_HOLD_2 
	x,y=18,15
	description=Rider2
	generate_description=yes
	[/unit]
	[unit]
	type=$rider_HOLD_3 
	x,y=22,15
	description=Rider3
	generate_description=yes
	[/unit]
	[unit]
	type=$rider_HOLD_4 
	x,y=20,10
	description=Rider4
	generate_description=yes
	[/unit]
	[unit]
	type=$rider_HOLD_5 
	x,y=22,10
	description=Rider5
	generate_description=yes
	[/unit]
	[unit]
	type=$rider_HOLD_6 
	x,y=20,12
	description=Rider6
	generate_description=yes
	[/unit]
	[recall]
	description=Scarrion_Prim
	x,y=13,58
	[/recall]
	{CLEAR_VARIABLE rider_HOLD_1}
	{CLEAR_VARIABLE rider_HOLD_2}
	{CLEAR_VARIABLE rider_HOLD_3}
	{CLEAR_VARIABLE rider_HOLD_4}
	{CLEAR_VARIABLE rider_HOLD_5}
	{CLEAR_VARIABLE rider_HOLD_6}
	[/event]

	{STARTING_VILLAGES_AREA 1 35 8 3}
	{STARTING_VILLAGES_AREA 1 9 7 3}
	{STARTING_VILLAGES_AREA 1 15 10 3}
	{STARTING_VILLAGES_AREA 1 24 10 3}
	{STARTING_VILLAGES_AREA 3 8 23 5}
	{STARTING_VILLAGES_AREA 3 11 45 5}
	{STARTING_VILLAGES_AREA 3 7 35 5}
	{STARTING_VILLAGES_AREA 2 26 47 5}
	{STARTING_VILLAGES_AREA 2 30 30 5}

	[event]
	name=start
	[message]
	speaker=Belleros
	message= _ "It seems our riders have managed to hold the Legion back, we're not too late!"
	[/message]
	[message]
	speaker=Rider1
	message= _ "And not a moment too soon! We can't hold out any longer!"
	[/message]
	[message]
	speaker=Nemesis
	message= _ "Khhhaaa!  You're too late, we will prevail!"
	[/message]
	[message]
	speaker=Scarrion_Prim
	message= _ "(I know what to do, I just need to get close...)"
	[/message]
	[message]
	speaker=Belleros
	message= _ "This is a fight for our lives, and the life of everyone in this world.  Don't let them blow up the mountain!"
	[/message]


	[/event]

	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Primevalist Monk) 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Primeval Striker) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Primeval Giant) 2}

	[event]
	name=moveto
		[filter]
		side=2,3
		x=17-25
		y=1-12
		[/filter]
		[message]
		speaker=Belleros
		message= _ "Damn!  They've reached the altar!  Is this the end!?"
		[/message]
		{TREMOR}
		[message]
		speaker=Scarrion_Prim
		message= _ "Of course not!  Didn't you ever stop to ask yourself why it would take an entire legion to pull some lever?"
		[/message]
		{TREMOR}
		{FLASH_RED ({TREMOR} )}
		[unstore_unit]
		variable=guardian1
		[/unstore_unit]
		[unstore_unit]
		variable=guardian2
		[/unstore_unit]
		[terrain]
		terrain=Uh
		x=11-17
		y=14-19				 
		[/terrain]
		[terrain]
		terrain=Uh
		x=23-27
		y=13-17				 
		[/terrain]
		[terrain]
		terrain=Uu
		x=19-21
		y=6,7				 
		[/terrain]
		[terrain]
		terrain=Qxu
		x=20
		y=5				 
		[/terrain]
		[redraw][/redraw]		
		{MOVE_UNIT (description=Nemesis) 20 6}
		[message]
		speaker=Nemesis
		message= _ "This will soon be over, degenerates!  I suggest you spend your final hours contemplating the gift of life, and what little you did with it!"
		[/message]
		[kill]
		description=Nemesis
		[/kill]
		[message]
		speaker=Belleros
		message= _ "We have to follow her!  Get to the cave!"
		[/message]
		[music]
		name=the_city_falls.ogg
		[/music]

	[/event]
		
	[event]
	name=die
		[filter]
		description=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Arg, we were... so ..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Scarrion_Prim
		[/filter]
		[message]
		speaker=Belleros
		message= _ "Uh-oh..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Arella
		[/filter]
		[message]
		speaker=unit
		message= _ "KHRAAaaaa!"
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Guardian1
		[/filter]
		[message]
		speaker=unit
		message= _ "RRAAhrr!"
		[/message]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Belleros
		message= _ "This is taking too long, we've failed..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Belleros
		x,y=20,6
		[/filter]
	    [message]
	    speaker=Belleros
	    message= _ "This way!  She can't have gone far!"
	    [/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event]
	
[/scenario]
