#textdomain wesnoth-Bad_Moon_Rising

[unit]
	id=Dark Commander
	name= _ "Dark Commander"
	race=human
	image="units/darkcommander.png"
	hitpoints=115
	movement_type=elusivefoot
	movement=6
	experience=100
	level=4
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=80
	usage=mixed fighter
	unit_description= _ "A Dark Commander was most likely a human General before he was captured by demonic forces.  No longer quite human, he is used to bring pain and death to his former friends.
	Special Note: " {SPECIAL_NOTES_MAGICAL} {SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
	[resistance]
		blade=70
		pierce=60
		impact=70
		cold=50
		arcane=120
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
        	{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]
	[attack]
		name=iceblade
		description= _ "Ice Brand"
		type=cold
		range=melee
		damage=12
		number=4
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/astral-blade.png
	[/attack]
	[attack]
		name=icebow
		description= _ "Icebow"
		type=cold
		range=ranged
		damage=10
		number=3
		icon=attacks/icebow.png
	[/attack]
	{DEFENSE_ANIM "units/darkcommander-defend-2.png" "units/darkcommander-defend-2.png" {SOUND_LIST:DRAKE_HIT}}
	[attack_anim]
		[attack_filter]
			name=icebow
		[/attack_filter]	
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/icemissile-n-2.png"
			image_diagonal="projectiles/icemissile-ne-2.png"
		[/missile_frame]
			[frame]
				begin=-380
				end=100
				image="units/darkcommander-attack-crossbow.png"
				sound=crossbow.ogg
			[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=iceblade
		[/attack_filter]
		[frame]
			begin=-200
			end=-50
			image="units/darkcommander-defend-2.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/darkcommander-attack-sword.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/darkcommander-attack-sword.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=200
			image="units/darkcommander-defend-2.png"
		[/frame]
	[/attack_anim]
[/unit]

