#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Grim Horseman
    name= _ "Grim Horseman"
    race=human
    image="units/grimhorseman.png"
    ellipse="misc/ellipse"
    hitpoints=36
    movement_type=mounted
    movement=10
    experience=100
    level=1
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=17
    usage=scout
    unit_description= _ "A scythe is an awkward weapon, but the symbolism does strike terror into many enemies.  Like the rest of the possessed forces, the Grim Horsemen are not really in control of themselves.

Special Notes:" {SPECIAL_NOTES_CHARGE}
    die_sound=lich-die.ogg
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/grimhorseman_attack.png"
        [/frame]
    [/defend]
    [attack]
        name=scythe
        description=_"scythe"
        type=blade
        range=melee
        damage=12
        number=2
        icon=attacks/grim_scythe.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/grimhorseman_move.png"
        [/frame]
    [/movement_anim]    
	[attack_anim]
        [attack_filter]
            name=scythe
        [/attack_filter]
        [frame]
            begin=-200
            end=0
            image="units/grimhorseman_move.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/grimhorseman_attack.png"
	    sound=horse-canter.wav
        [/frame]
    [/attack_anim]
[/unit]
