#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Damned
    name= _ "Damned"
    race=human
    image="units/damned-2.png"
    ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=demonfly
    movement=8
    experience=100
    level=3
    alignment=chaotic
    advanceto=null
    {AMLA_TOUGH 3}
    cost=35
    usage=fighter
    unit_description= _ "The conscripted forces are just pawns, but those that manage to survive attract the interest of their demonic captors.  Though they can never become daemons (not that they would want to), they are given certain gifts."
        [resistance]
                cold=50
		arcane=120
        [/resistance]
    die_sound=lich-die.ogg
	{DEFENSE_ANIM "units/damned-attack-1.png" "units/damned-fly-1.png" {SOUND_LIST:DRAKE_HIT}}
   [movement_anim]
	[frame]
	    begin=0
	    end=150
	    image="units/damned-fly-2.png"
	[/frame]
	[frame]
	    begin=150
	    end=300
	    image="units/damned-fly-3.png"
	[/frame]
	[frame]
	    begin=300
	    end=450
	    image="units/damned-fly-2.png"
	[/frame]
	[frame]
	    begin=450
	    end=600
	    image="units/damned-fly-3.png"
	[/frame]
	[frame]
	    begin=600
	    end=750
	    image="units/damned-fly-2.png"
	[/frame]
	[frame]
	    begin=750
	    end=900
	    image="units/damned-fly-3.png"
	[/frame]
	[frame]
	    begin=900
	    end=1050
	    image="units/damned-fly-2.png"
	[/frame]
	[frame]
	    begin=1050
	    end=1200
	    image="units/damned-fly-3.png"
	[/frame]
	[frame]
	    begin=1200
	    end=1350
	    image="units/damned-fly-2.png"
	[/frame]
	[frame]
	    begin=1350
	    end=1500
	    image="units/damned-fly-3.png"
	[/frame]
    [/movement_anim]
    [death]
	[frame]
	begin=0
	end=125
	image="units/damned-die-1.png"
	[/frame]
	[frame]
	begin=125
	end=250
	image="projectiles/fire-burst-small-2.png"
	[/frame]
	[frame]
	begin=250
	end=350
	image="projectiles/fire-burst-small-3.png"
	[/frame]
	[frame]
	begin=350
	end=450
	image="projectiles/fire-burst-small-4.png"
	[/frame]
	[frame]
	begin=450
	end=550
	image="projectiles/fire-burst-small-5.png"
	[/frame]
	[frame]
	begin=550
	end=650
	image="projectiles/fire-burst-small-6.png"
	[/frame]
    [/death]	
    [attack]
        name=pike
        description=_"pike"
        type=blade
        range=melee
        damage=16
        number=3
        icon=attacks/pike.png
	[specials]
	    {WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
    [attack]
        name=lore
        description=_"Daemon Lore"
        type=fire
        range=ranged
        damage=9
        number=3
        icon=attacks/fireball.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=pike
        [/attack_filter]
	[frame]
	begin=-250
	end=-150
	image="units/damned-attack-1.png"
	[/frame]	
    [if]
	    hits=yes
	[frame]
	begin=-150
	end=-50
	image="units/damned-attack-2.png"
	sound={SOUND_LIST:SWORD_SWISH}
	[/frame]
    [/if]
    [else]
	    hits=no
	[frame]
	begin=-150
	end=-50
	image="units/damned-attack-2.png"
	sound={SOUND_LIST:MISS}
	[/frame]
    [/else]	
	[frame]
	begin=-50
	end=50
	image="units/damned-attack-3.png"
	[/frame]
	[frame]
	begin=50
	end=150
	image="units/damned-attack-2.png"
	[/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=lore
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/fireball-n-2.png"
            image_diagonal="projectiles/fireball-nw-2.png"
            offset=0~1.0
        [/missile_frame]
	[frame]
		begin=-450
		end=-375
		image="units/damned-ranged-1.png"
	[/frame]
	[frame]
		begin=-375
		end=-300
		image="units/damned-ranged-2.png"
	[/frame]
	[frame]
		begin=-300
		end=-225
		image="units/damned-ranged-3.png"
	[/frame]
      [if]
            hits=yes
        [frame]
                begin=-225
                end=-125
                image="units/damned-ranged-4.png"
                sound=crossbow-big.ogg
        [/frame]
      [/if]
      [else]
            hits=no
        [frame]
                begin=-225
                end=-125
                image="units/damned-ranged-4.png"
                sound=flame-big-miss.ogg
        [/frame]
      [/else]
        [frame]
            begin=-125
            end=25
            image="damned-ranged-1.png"
        [/frame]
        [frame]
            begin=25
            end=50
            image="damned-2.png"
        [/frame]
    [/attack_anim]

[/unit]
