#textdomain wesnoth-Bad_Moon_Rising

[unit]
	id=Horse
	name= _ "Elf Horse"
	race=monster
	image="units/elf-horse.png"
	hitpoints=16
	movement_type=mounted
	movement=8
	experience=100
	{AMLA_DEFAULT}
	level=1
	alignment=neutral
	advanceto=null
	cost=12
	usage=scout
	unit_description= _ "The elves sure have nice horses..."
	{DEFENSE_ANIM "units/elf-horse.png" "units/elf-horse.png" {SOUND_LIST:HORSE_HIT} }
	die_sound=horse-die.ogg
	[attack]
		name=hoof
		description= _ "Hoof"
		icon=attacks/blank-attack.png
		type=impact
		range=melee
		damage=3
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=hoof
		[/attack_filter]
		[frame]
			begin=-100
			end=50
			image="units/elf-horse.png"
			sound=horse-canter.ogg
		[/frame]
	[/attack_anim]
[/unit]
