#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Hrala
    name= _ "Hrala"
    race=orc
    image="units/hrala.png"
    profile="portraits/hrala.png"
    ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=80
    usage=healer
    unit_description= _ "The warlike culture and high fertility rate of their race condem most orcish females to be little more than baby machines.  A small number manage to avoid this fate by learning to use the materials around them to heal and harm in ways most of their bretheren do not understand.  The orcish leaders understand the value that this group has as healers, and even the most ignoble grunt will not lay a hand on them for fear of being cursed.  Various herbs and pollens can be used to heal or poison.  Ash is a common material that can blind or choke an assailant.

Special Notes:"{SPECIAL_NOTES_POISON}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/hrala-defend.png"
	    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/frame]
    [/defend]
    [attack]
        name=stick
        description=_"Stick"
        type=pierce
        range=melee
        damage=4
        number=3
        icon=attacks/javelin-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=ash
        description=_"Ash"
        type=impact
        range=ranged
        damage=2
        number=4
        icon=attacks/mud-glob.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=stick
        [/attack_filter]
        [frame]
            begin=-275
            end=-150
            image="units/hrala-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=25
            image="units/hrala-attack2.png"
            {SOUND:POISON}
        [/frame]
        [frame]
            begin=25
            end=100
            image="units/hrala-defend.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=ash
        [/attack_filter]
        [frame]
            begin=-275
            end=-150
            image="units/hrala-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=25
            image="units/hrala-attack2.png"
            {SOUND:SLOW}
        [/frame]
        [frame]
            begin=25
            end=100
            image="units/hrala-defend.png"
        [/frame]
    [/attack_anim]

[/unit]
