#textdomain wesnoth-Bad_Moon_Rising

[race]
	id=primeval
	male_name= _ "race^Primeval"
	female_name= _ "race+female^Primeval"
	plural_name= _ "race^Primevals"
	num_traits=2
	description= _ "Beings from a time so long ago, they might as well be from another world.  Their motives and goals are unknown, but they have displayed hostility to every known race.  They are known to be very strong and are sure-footed on many terrains."
	markov_chain_size=2
	male_names= _ "Accos,Actras,Andradas,Arus,Ballus,Callas,Cathas,Cendras,Cyras,Dandras,Dundarus,Edras,Essras,Fathas,Gallas,Indus,Kahas,Korus,Lathas,Lostrus,Malthras,Netheras,Oros,Ossas,Pallas,Paris,Ramolus,Rustarus,Sordas,Sundaras,Teolas,Torus,Xerus"
	female_names= _ "Anthis,Carthis,Cassandra,Damaris,Duneris,Hekubis,Karybdis,Katyris,Lamis,Lillith,Medusis,Nemesa,Orisis,Reasis,Sarasis,Skylla,Taranisis,Xanthis"
[/race]


[movetype]
	name=primevalfoot
	[movement_costs]
		deep_water=4
		shallow_water=2
		swamp_water=2
		grassland=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		tundra=2
		canyon=100
		cavewall=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=70
		swamp_water=70
		grassland=60
		sand=60
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=50
		tundra=60
		cavewall=10
		fungus=50
	[/defense]
	[resistance]
		blade=90
		pierce=100
		impact=90
		fire=100
		cold=80
		arcane=110
	[/resistance]
[/movetype]

[movetype]
	name=primevalfly
	[movement_costs]
		deep_water=2
		shallow_water=2
		swamp_water=2
		grassland=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		tundra=2
		canyon=2
		cavewall=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=70
		swamp_water=70
		grassland=60
		sand=60
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=50
		tundra=60
		cavewall=10
		canyon=70
		fungus=50
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=80
		arcane=110
	[/resistance]
[/movetype]

# Include units WML directory
{@campaigns/Bad_Moon_Rising/units/ukians}
{@campaigns/Bad_Moon_Rising/units/primeval}
