#textdomain wesnoth-Bad_Moon_Rising

[race]
	id=primeval
	male_name= _ "race^Primeval"
	female_name= _ "race+female^Primeval"
	plural_name= _ "race^Primevals"
	num_traits=2
	description= _ "Beings from a time so long ago, they might as well be from another world.  They carry weapons and seem organized, but no one has ever heard them speak.  For this reason, their motives and goals are unknown.  They are known to be very strong and can move unimpeded through many terrains."
	markov_chain_size=2
	male_names= _ "Accos,Actras,Andradas,Arus,Ballus,Callas,Cathas,Cendras,Dandras,Dundarus,Edras,Essras,Fathas,Gallas,Indus,Kahas,Korus,Lathas,Lostrus,Malthras,Netheras,Oros,Ossas,Pallas,Paris,Ramolus,Rustarus,Sordas,Sundaras,Teolas,Torus,Xerus"
	female_names= _ "Anthis, Carthis, Damaris, Duneris, Hekubis, Katyris, Lamis, Nemesis, Orisis, Reasis, Sarasis, Taranisis, Xanthis"
[/race]


[movetype]
	name=primevalfoot
	[movement_costs]
		deep_water=4
		shallow_water=2
		swamp_water=2
		grassland=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		tundra=2
		canyon=100
		cavewall=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=70
		swamp_water=70
		grassland=60
		sand=60
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=50
		tundra=60
		cavewall=10
		fungus=50
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=100
		arcane=80
	[/resistance]
[/movetype]

# Include units WML directory
{@campaigns/Bad_Moon_Rising/units/ukians}
{@campaigns/Bad_Moon_Rising/units/primeval}
