#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=BMR Spark
    name= _ "Spark"
    race=mechanical
    image="units/spark-1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=smallfoot
    movement=10
    experience=150
    level=1
    alignment=lawful
    advanceto=null
    {AMLA_DEFAULT}
    cost=35
    usage=null
    unit_description= _ "A spark of light..."
    [movement_anim]
	[frame]
	begin=0
	end=75
	image="units/spark-2.png"
	[/frame]
	[frame]
	begin=75
	end=150
	image="units/spark-1.png"
	[/frame]
    [/movement_anim]	

[/unit]
