#textdomain wesnoth-Bad_Moon_Rising

[unit]
	id=Sun Dog
	name= _ "Sun Dog"
	race=demon
	image="units/sun-dog.png"
	hitpoints=16
	movement_type=demonfly
	movement=9
	experience=40
	level=1
	alignment=neutral
	advanceto=null
	cost=12
	usage=scout
	unit_description= _ "Sun dogs are half-formed spirits from the chaotic world of the Daemons.  While not very powerful, they can momentarily blind an enemy effectively slowing them down."
	{DEFENSE_ANIM "units/sun-dog-defend-1.png" "units/sun-dog-defend-1.png" hiss.wav}
	die_sound=fire.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	[attack]
		name=flash
		description= _ "flash"
		icon=attacks/lightbeam.png
		type=fire
		[specials]
		{WEAPON_SPECIAL_SLOW}
		[/specials]
		range=melee
		damage=6
		number=2
	[/attack]
	[movement_anim]
		[frame]
		begin=0
		end=75
		image="units/sun-dog-moving-1.png"
		halo="halo/sundog1.png"
		[/frame]
		[frame]
		begin=75
		end=150
		image="units/sun-dog-moving-2.png"
		halo="halo/sundog2.png"
		[/frame]
	[/movement_anim]
	[attack_anim]
		[attack_filter]
			name=flash
		[/attack_filter]
	[if]
		hits=yes
		[frame]
			begin=-100
			end=50
			image="units/sun-dog-attack.png"
			halo="halo/sundog4.png"
			sound=explosion.ogg
		[/frame]
		{FRAME_ON_SLOW (
			[frame]
			begin=50
			end=200
			image="units/sun-dog.png"
			halo="halo/sundog3.png"
			sound=slowed.wav
			[/frame]
		)}
	[/if]
	[else]
		hits=no
		[frame]
			begin=0
			end=200
			image="units/sun-dog-attack.png"
			halo="halo/sundog3.png"
			sound=flame-big-miss.ogg
		[/frame]
	[/else]
	[/attack_anim]
[/unit]
